<?php
define("Repert Type", "");
define("ÜRETİM OFİSLERİ ", "-");
define("One Payment or Recurring Payment", "");
define("Recurring Payment", "");
define("FERMANTASYON 0 KOD KATI", "-");
define("DÖNER FİLTRE ARKASI DEPO", "-");
define("PAKETLEME", "-");
define("YEMEKHANE", "-");
define("MALZEME DEPOSU", "-");
define("Ulaşılamadı (Not-approachable)", "-");
define("Hasere kontrol formu", "-");
define("AMBALAJ DEPO", "-");
define("ÇAMAŞIRHANE", "-");
define("MUTFAK", "-");
define("Value", "-");
define("Detailed Control", "-");
define("Action Definetion", "-");
define("ATÖLYE", "-");
define("Diğer", "-");
define("FERMANTASYON 13,50 KOD KATI", "-");
define("KARTON-AMBALAJ DEPO", "-");
define("LFT-UÇAN HAŞERE", "");
define("Genel Toplam", "");
define("RM-DIŞ ALAN KEMİRGEN", "");
define("LT-İÇ ALAN KEMRİGEN", "");
define("MT-DEPOLANMIŞ ÜRÜN ZARARLISI", "");
define("KK", "");
define("ÜRETİM-PAKETLEME ALANI", "-");
define("LT İÇ ALAN KEMİRGEN", "");
define("<strong>PRIVACY POLICY</strong><br />
 <br />
<a href=&quot;http://www.glueboard.co.uk&quot;>www.Glueboard.co.uk</a> and <a href=&quot;http://www.insectram.co.uk&quot;>www.insectram.co.uk</a> are sales channels for products of Purean Solutions & Technology Ltd.<br />
<br />
This privacy policy sets out how Purean Solutions & Technology uses and protects any information that you give <a href=&quot;http://www.glueboard.co.uk&quot;>www.glueboard.co.uk</a> when you use this website.<br />
<br />
Purean Solutions & Technology is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.<br />
<br />
Purean Solutions & Technology may change this policy from time to time by updating this page. You will be notified of any changes via the email address that we hold on file for you. You can also check this page at any time to ensure that you are happy with any changes. This policy is effective from 01/07/2018.<br />
 <br />
<strong>What we collect:</strong><br />
<br />
We may collect the following information:<br />
<br />
Name,<br />
contact information including email address, phone number,<br />
information such as address and postcode,<br />
other information relevant to customer surveys.<br />
 <br />
<strong>What we do with the information we gather</strong><br />
<br />
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:<br />
<br />
Internal record keeping.<br />
We may use the information to improve our services.<br />
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, or mail.<br />
 <br />
<strong>How do we store, use, share and disclose your personal information?</strong><br />
<br />
Our company is hosted on secure servers with SSL (Secure Socket Layer) Certification. The <a href=&quot;http://www.glueboard.co.uk&quot;>www.glueboard.co.uk</a> website allows us to sell our products and services to you. Your data may be stored through our data storage, databases and the payment gateway compliant with all Data Security Standards of the Payment Card Industry (PCI DSS) requirements. Your data is stored on secure servers behind a firewall.<br />
 <br />
 <br />
<strong>Security</strong><br />
<br />
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.<br />
 <br />
 <br />
<strong>Controlling your personal information</strong><br />
<br />
You may choose to restrict the collection or use of your personal information in the following ways:<br />
<br />
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes<br />
<br />
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <a href=&quot;mailto:info@glueboard.co.uk&quot; target=&quot;_top&quot;>info@glueboard.co.uk</a><br />
<br />
We will not sell, distribute or lease your personal information to any third parties unless you have given your express consent when clearly asked by us, or when we are required by law to do so.<br />
 <br />
You may request details of personal information which we hold about you under the Data Protection Act 1998. If you would like a copy of the information we hold for you please write to Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ TW16 7JR or email us at <a href=&quot;mailto:datacontroller@purean.co.uk&quot; target=&quot;_top&quot;>datacontroller@purean.co.uk</a><br />
<br />
You may also update your information with us by the same contact method if you think it is incorrect.<br />
 <br />
<strong>How can your site visitors&#39; withdraw their consent?</strong><br />
<br />
If you don’t want us to process your data anymore, you can ask to be deleted from our records by contacting us at <a href=&quot;mailto:info@purean.co.uk&quot; target=&quot;_top&quot;>info@purean.co.uk</a> or send us mail to: to Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ<br />
 <br />
​If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br />
 <br />
<strong>Privacy policy updates</strong><br />
 <br />
We reserve the right to modify this privacy policy at any time, so please feel free to review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, you will be notified by email that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.<br />
 <br />
<span class=&quot;marker&quot;><strong>COMPLAINTS POLICY</strong></span><br />
 <br />
We always endeavour to provide the best service and products for our customers. However, on rare occasions, we recognise that there may be times where our customers may not be completely satisfied.<br />
<br />
To ensure we are able to put things rights as soon as we can, please read our complaints procedure below and we will respond promptly to ensure complete satisfaction.<br />
<br />
As soon as possible after the completion of the works, please inspect the work to ensure everything has been carried out to our usual high standards.<br />
<br />
In the unlikely event there is anything you are not completely satisfied with, please contact us as soon as you can in order that we can rectify any problems as soon as possible.<br />
<br />
Either call us on 0 7493 392335, or write to us at Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ or email us at <a href=&quot;mailto:info@purean.co.uk&quot; target=&quot;_top&quot;>info@purean.co.uk</a><br />
<br />
We aim to respond within five working days and to have investigated the complaint and reached a decision within 20 working days.<br />
<br />
If after this time you are still unhappy, we are members of the British Pest Control Association, and you can contact them to assist in reaching a solution (www.bpca.org.uk/complaints). Please do not contact them until you have gone through our internal complaints procedure, as they will refer you back to us.", "");
define("One Payment", "");
define("Payment Type", "");
define("Monthly", "");
define("Annually", "");
define("Unlimited Demo / 1 Month ", "");
define("Müşteri Dosyaları", "");
define("KYK", "");
define("Payment", "");
define("Last Step For Insectram", "");
define("“Only the one who has suffered the most and knows the difficulties, can know best”.", "");
define("LABORATUVAR", "-");
define("Login Insectram", "");
define("ACİL ÇIKIŞ ALANI", "-");
define("Hizmet", "");
define("İletişim", "");
define("Rapor Al", "");
define("Standart", "");
define("Rapor Sıralaması", "");
define("İş planı tarihine göre sırala", "");
define("Müşteri ismine göre sırala", "");
define("Products Reports", "");
define("Arşiv or güncel", "");
define("Güncel", "");
define("Print", "");
define("Non-Conformity UserAsign Report", "");
define("Non-Conformity-UserAsign-Report", "");
define("Pravicy Policy", "");
define("please read carefully", "");
define("DOCUMENT TYPE", "");
define("Genel İçerik", "");
define("Güve Tuzağı (Moth Trap)", "");
define("Location Of Monitor - Monitör Yeri", "");
define("İç Alan Gözlem Noktası (Indoor)", "");
define("Kemirgen Monitorü (Rodent Monitor)", "");
define("Plan", "");
define("Read and Accept", "");
define("Privacy Policy", "");
define("If you a member ? Please,", "");
define("Some text in the modal.", "");
define("please wait", "");
define("Enter your Password", "");
define("Rapor Kriterleri (Report Criteria)", "");
define("Kontrol Eden (Kontroller) - İmza (Signature)", "");
define("NON-CONFORMITY SEARCH", "");
define("Rapor Kriterleri", "");
define("Monitor", "");
define("Non-Conformity-Report", "");
define("Non-Conformity Report", "");
define("Müşteri Adı (Client Name)", "");
define("R: Sıçan (rattus)", "");
define("M: Fare (Mouse)", "");
define("I: Böcek (Insect)", "");
define("İmza", "");
define("N/A", "");
define("Kutu Kırık (Broken Box)", "");
define("Kutu Kayıp (Lost Box)", "");
define("Monitor No", "");
define("Kırık (Broken)", "");
define("New Firm Branch / Total Firm Branch", "");
define("New Firm / Total Firm", "");
define("Date Range (Aktivite raporu alabilmek için tarihler aynı yıl içinde olmalıdır.)", "");
define("insectram - QR Pest Management Software", "");
define("Insectram QR Pest Management Software", "");
define("insectram, qr pest software, pest software, pest managament", "");
define("insectram, pest management, management software", "");
define("C0044 7 493 392335:", "");
define("<a href=&quot;#prices&quot; class=&quot;ms-layer sbut11&quot;
				style=&quot;left: 115px; top: 465px;&quot;
				data-type=&quot;text&quot;
				data-delay=&quot;700&quot;
				data-ease=&quot;easeOutExpo&quot;
				data-duration=&quot;1800&quot;
				data-effect=&quot;left(45)&quot;
			>
				Click Here For Plans
			</a>", "");
define("BAŞLIK", "");
define("Son geçerlilik tarihi", "");
define("ASSIGNED AUTHORIZED", "");
define("AKTİVİTE GRAFİĞİ", "");
define("yılı", "");
define("Cihazın Durumu<br>(Type)", "");
define("Conformity Number", "");
define("Tarih (Date)", "");
define("(Böcekler)", "");
define("Firm Branch Trasfer", "");
define("Ziyaretçi Logları", "");
define("Web Site", "");
define("User Logs", "");
define("Atanan Uygunsuzluk Raporları", "");
define("insectram", "");
define("1 Technician", "");
define("plans", "");
define("A cloud-based software developed to minimize the data gap between the field service operations, main office and the customers.", "");
define("LOGIN", "");
define("<a href=&quot;#prices&quot; class=&quot;ms-layer sbut11&quot;
				style=&quot;left: 115px; top: 465px;&quot;
				data-type=&quot;text&quot;
				data-delay=&quot;700&quot;
				data-ease=&quot;easeOutExpo&quot;
				data-duration=&quot;1800&quot;
				data-effect=&quot;left(45)&quot;
			>
				Paketlere gitmek için tıklayınız
			</a>", "");
define("incoming tickets", "-");
define("SUBJECT", "-");
define("Files according to your own company specifications are generated here as maps, reports, certificates etc <br /><br />- As the user authorisation levels are different for all members from the customer side and pest controller side, each user will see his/her files which are designated to him/her by their access rights. <br />- Pest control company registration files, ISO certificates and other international certificates such as BPCA , NPMA etc <br />- Technicians data such as training certificates , driving licences etc. giving full and instant control of technicians <br />- Monitoring point lists, maps, pesticide usage lists and more are all kept up-to-date", "");
define("My tickets", "-");
define("SOĞUK DEPOLAR RAMPALAR", "-");
define("Operations Module", "");
define("To boost your company’s reliability and efficiency and to create all reports by the unique application on your phone<br />
<br />
- Work orders are created for individual or team based field operators. <br />
- No possibility of fraud. No technicians can check in our system without going to the field and reading the QR at the customer premises. Our unique safe QR coded system will protect you and your business. <br />
- The data collected from the field will be uploaded directly to the cloud and can not be changed without your client’s permission. <br />
- With the industry requested reports of BRC or AIB such as the “Regional Trend Analysis” you will see a parity analysis of the premises and buildings risks and activities found by the technicians, giving you the insight to know what to do and where to fight first.", "");
define("<div class=&quot;container&quot;><div class=&quot;row&quot;><div class=&quot;col-sm-6&quot;><img alt=&quot;Image&quot; class=&quot;border--round&quot; src=&quot;/sayfalar/insectram/yukleme/diger/images/insectram-main.png&quot; style=&quot;margin-top:30px; width:100%&quot; /></div><div class=&quot;col-sm-6 col-md-5&quot;><div class=&quot;switchable__text&quot;><p>There are several softwares being used in the field but most of them are trying to serve all industries experiencing problems with the follow-up of service operations. This is the point where INSECTRAM is set apart from the rest;</p><p>INSECTRAM is dedicated ONLY to the INTEGRATED PEST MANAGEMENT Industry and the PEST CONTROLLERS / TECHNICIANS. And no other.</p></div></div></div><div class=&quot;row&quot;><div class=&quot;col-sm-12 col-md-12&quot;><div class=&quot;switchable__text&quot;><p>It is produced by time-served pest controllers, with over 50 years of experience in this world-wide industry using the premise that “Only the one who has suffered the most and knows the difficulties, can know best”.</p><p>This experience comes directly from the cofounders who for 30 years worked in government run operations and created its commercial structure in 1998. The idea was born to fight the lack of standardisation of the pest control technicians’ field operations. The most fundamental and effective difference is being the one and only secure QR coded pest control software which has been developed in-house and continues to be improved and updated on an ongoing basis. It is an ever-evolving essential tool to boost every pest control company’s power in the sector, regardless of their current size.</p></div></div></div></div>", "");
define("Quality Management Module", "");
define("When operating your business you must comply with all the standards world-wide such as BRC, AIB, IFS, ISO etc.<br />
<br />
Risk analysis and technical inspections will be managed in this module while your quality control teams or technicians are in the field.<br />
<br />
Photographs are uploaded to provide proof and traceability in the field thru the Conformity & Suggestions Module. No user can close a task unless it is supported by photographic proof and efficiency is continually tracked throughout the system.<br />
<br />
Customised reports will be managed here in this module.", "");
define("Your Telephone Number", "");
define("Enter your Telephone Number", "");
define("Company Web Page", "");
define("PRO ", "");
define("CORPORATE ", "");
define("EXCLUSIVE", "");
define("INSECTRAM Integrated Pest Management Software", "");
define("Audit Module", "");
define("Files according to your own company specifications are generated here as maps, reports, certificates etc <br />
<br />
- As the user authorisation levels are different for all members from the customer side and pest controller side, each user will see his/her files which are designated to him/her by their access rights. <br />
- Pest control company registration files, ISO certificates and other international certificates such as BPCA , NPMA etc <br />
- Technicians data such as training certificates , driving licences etc. giving full and instant control of technicians <br />
- Monitoring point lists, maps, pesticide usage lists and more are all kept up-to-date", "");
define("Document Management Module 10GB", "");
define("Up to 25 Technicians", "");
define("Document Management Module 15GB", "");
define("Ask for the price for 25+ Technicians", "");
define("All the processes at your fingertips. <br> Online and instant reporting with real-time data.", "");
define("Your Name", "");
define("Enter your Name", "");
define("Your Company Name", "");
define("Enter your company name", "");
define("Your Email", "");
define("Enter your Email", "");
define("Up to 5 Technicians", "");
define("Document Management Module 5GB", "");
define(" Conformity & Suggestions Module", "");
define("Up to 15 Technicians", "");
define("<div class=&quot;side-head&quot;>Insectram Modules</div><ul>	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Audit Module</a></li>	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Quality Management Module</a></li>	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Operations Module</a></li></ul>", "");
define(" About", "");
define("<div class=&quot;container&quot;>
<div class=&quot;row&quot;>
<div class=&quot;col-sm-6&quot;><img alt=&quot;Image&quot; class=&quot;border--round&quot; src=&quot;/sayfalar/insectram/yukleme/diger/images/insectram-main.png&quot; style=&quot;margin-top:30px; width:100%&quot; /></div>

<div class=&quot;col-sm-6 col-md-5&quot;>
<div class=&quot;switchable__text&quot;>
<p>There are several softwares being used in the field but most of them are trying to serve all industries experiencing problems with the follow-up of service operations. This is the point where INSECTRAM is set apart from the rest;</p>

<p>INSECTRAM is dedicated ONLY to the INTEGRATED PEST MANAGEMENT Industry and the PEST CONTROLLERS / TECHNICIANS. And no other.</p>
</div>
</div>
</div>

<div class=&quot;row&quot;>
<div class=&quot;col-sm-12 col-md-12&quot;>
<div class=&quot;switchable__text&quot;>
<p>It is produced by time-served pest controllers, with over 50 years of experience in this world-wide industry using the premise that “Only the one who has suffered the most and knows the difficulties, can know best”.</p>

<p>This experience comes directly from the cofounders who for 30 years worked in government run operations and created its commercial structure in 1998. The idea was born to fight the lack of standardisation of the pest control technicians’ field operations. The most fundamental and effective difference is being the one and only secure QR coded pest control software which has been developed in-house and continues to be improved and updated on an ongoing basis. It is an ever-evolving essential tool to boost every pest control company’s power in the sector, regardless of their current size.</p>
</div>
</div>
</div>
</div>
", "");
define("<div class=&quot;side-head&quot;>Insectram Modules</div>

<ul>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Audit Module</a></li>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Quality Management Module</a></li>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Operations Module</a></li>
</ul>
", "");
define("<div class=&quot;media&quot;>
<div class=&quot;media-body&quot;>
<p>CONTACT US</p>

<ul>
	<li>Tottenham Hale , London , UK</li>
	<li>+44 7493 392335</li>
	<li>info@insectram.co.uk</li>
</ul>
</div>
</div>
", "");
define("PAKETLEME ALANI", "-");
define("PERSONEL GİRİŞ ALANI", "-");
define("<a href=&quot;#prices&quot; class=&quot;ms-layer sbut11&quot;				style=&quot;left: 115px; top: 465px;&quot;				data-type=&quot;text&quot;				data-delay=&quot;700&quot;				data-ease=&quot;easeOutExpo&quot;				data-duration=&quot;1800&quot;				data-effect=&quot;left(45)&quot;			>				Click Here For Plans			</a>", "");
define("<div class=&quot;footer-logo&quot;><img alt=&quot;&quot; src=&quot;//insectram.co.uk/upload/logo.png&quot; /></div>

<p><em>Insectram | QR Pest Management Software.</em></p>
", "");
define("To boost your company’s reliability and efficiency and to create all reports by the unique application on your phone<br /><br />- Work orders are created for individual or team based field operators. <br />- No possibility of fraud. No technicians can check in our system without going to the field and reading the QR at the customer premises. Our unique safe QR coded system will protect you and your business. <br />- The data collected from the field will be uploaded directly to the cloud and can not be changed without your client’s permission. <br />- With the industry requested reports of BRC or AIB such as the “Regional Trend Analysis” you will see a parity analysis of the premises and buildings risks and activities found by the technicians, giving you the insight to know what to do and where to fight first.", "");
define("Kemirgenler İçin Monitör Yerleşim Listesi", "");
define("(Location List For Rodent and Insect Monitoring Points)", "");
define("Dış Alan Gözlem Noktası (Outdoor)", "");
define("Type of Monitor", "");
define("ENW", "");
define("CI-YÜRÜYEN HEŞERE", "");
define("YILI HAŞERE AKTİVİTE GRAFİĞİ", "");
define("CL-YÜRÜYEN HAŞERE", "");
define("TNW", "");
define("Uçan Haşere Üniteleri Kontrol ve İçerik Listesi", "");
define("(Fly Unit Control &amp; Contents Checklist)", "");
define("Ekipman Çalışmıyor (Equipment Not Working)", "");
define("Tek Lamba Yanmıyor ( One Tube Not Working)", "");
define("ATANAN YETKİLİ ADI", "");
define("TANIM", "");
define("ÖNERİ", "");
define("ÖNCELİK", "");
define("UYGUNSUZLUK ATAMA TARİHİ", "");
define("D", "");
define("Canlı Tuzağı (Live Trap)", "");
define("Monitör Durumu - Condition of Monitor", "");
define("Tüketim Yok (No Consumption)", "");
define("D: Diğer (Other)", "-");
define("Ulaşılamadı (Not-Approachable)", "");
define("Yeri<br>(Location)", "");
define("Tipi<br>(Type)", "");
define("Bölüm Adı<br>(Area Name)", "");
define("Tarih - Date", "");
define("Feremon değişti", "");
define("<a href=&quot;#prices&quot; class=&quot;ms-layer sbut11&quot;				style=&quot;left: 115px; top: 465px;&quot;				data-type=&quot;text&quot;				data-delay=&quot;700&quot;				data-ease=&quot;easeOutExpo&quot;				data-duration=&quot;1800&quot;				data-effect=&quot;left(45)&quot;			>				Paketlere gitmek için tıklayınız			</a>", "");
define("BULGARCA", "");
define("Bulgarca", "");
define("Dezenfektan", "");
define("Uygunsuzluk atama raporu", "");
define("<div class=&quot;footer-logo&quot;><img alt=&quot;&quot; src=&quot;//insectram.co.uk/upload/logo.png&quot; /></div><p><em>Insectram | QR Pest Management Software.</em></p>", "");
define("Ziyaret Türü  <br> (Visit Type)", "");
define("Your Limit is Full", "");
define("Uygunsuzluk Durum Bildirimi", "");
define("brasilian style", "");
define("Planlanma Tarihi<br> (Planning Date)", "");
define("Müşteri <br> (Client)", "");
define("Monitor read qr / not read qr", "");
define("Firm Branch", "");
define("Tarih-saat", "");
define("Team/Personel", "");
define("Açıklama", "");
define("örnek:1-10 şeklinde arama yaparsanız 1 den 10 a kadar olan monitorleri 1 ve 10 dahil aramış olursunuz.", "");
define("Passive Date", "");
define("Number", "");
define("Client In/Out QR coded", "");
define("Document Management Module 100mb", "");
define("Active/Passive", "");
define("Created Date", "");
define("Alt Bölüm", "");
define("Monitor Konum", "");
define("Bölüm", "");
define("Yeri", "");
define("Tipi", "");
define("Register", "");
define("BASIC", "");
define("Conformity & Suggestions Module", "");
define("Document Management Module 500mb", "");
define("Açık Uygunsuzluk", "");
define("Kapalı Uygunsuzluk", "");
define("/mo", "");
define("/yr", "");
define("Client Management Module", "");
define("Bitiş Tarihi <br> (End Date)", "");
define("Başlangıç Tarihi <br> (Starting date)", "");
define("Activity Log Delete", "");
define("client Logs", "");
define("STANDARD", "");
define("Up to 2 Technicians ", "");
define("Document Management Module 2GB", "");
define("Scanning QR&#39;s on Monitoring Points ", "");
define("Trend Analysis and all Reporting", "");
define("Staff Management Module", "");
define("Monitör Durumu", "");
define("List All Plans", "");
define("Made by the experts, only for the Pest Control Industry", "");
define("FERMANTASYON ASMA KAT", "-");
define("Open and Close Non-Conformity", "");
define("tarafından açılan", "");
define("Adet uygunsuzluk/öneri sizler tarafından değerlendirilmemiştir.Bilgilerinize sunarız.", "");
define("Coming directly from the field - A user friendly software for your company because it was prepared by the pest controllers who know best for the operations and the difficulties you face.", "");
define("conformity Logs", "");
define("firm Logs", "");
define("Kasım", "");
define("Internationally Accepted", "");
define("Tarih", "");
define("Aralık", "");
define("No technicians can enter data in our system without reading the QR on the customer premises.", "");
define("Activity Exel Reports", "");
define("Flexible", "");
define("No fixed modules, written in-house and continuously developed. Just ask for an upgrade.", "");
define("Complies with all local and international indicators & standards as AIB, BRC, FSSC, IFS , ISO etc..", "");
define("Temmuz", "");
define("Date Range (En fazla iki (2) ay tarih aralığı seçiniz.)", "");
define("(En fazla iki (2) ay tarih aralığı seçiniz.)", "");
define("TÜRLERİ", "");
define("Ağustos", "");
define("Eylül", "");
define("Ekim", "");
define("Şubat", "");
define("Mart", "");
define("Nisan", "");
define("Mayıs", "");
define("Haziran", "");
define("No Fraud.", "");
define("When operating your business you must comply with all the standards world-wide such as BRC, AIB, IFS, ISO etc.<br /><br />Risk analysis and technical inspections will be managed in this module while your quality control teams or technicians are in the field.<br /><br />Photographs are uploaded to provide proof and traceability in the field thru the Conformity & Suggestions Module. No user can close a task unless it is supported by photographic proof and efficiency is continually tracked throughout the system.<br /><br />Customised reports will be managed here in this module.", "");
define("Uygunsuzluk faliyet-termin tanımı", "");
define("Aşağıda bildirilen uygunsuzluk için faliyet tanımı ve termin tarihi tanımlamasını yapınız.", "");
define("Uygunsuzluk tanımını kabul etmedi.", "");
define("Saved", "");
define("Workorder raporu için tıklayın (Sadece mustafa bey ve admin&#39;e özeldir.)", "");
define("Route Planning", "");
define("username,email previously used", "");
define("username previously used", "");
define("email previously used", "");
define("Atama Geri Çevrildi", "");
define("Advanced Pest Management with Insectram", "");
define("Online and instant reporting with real-time data", "");
define("Cloud System", "");
define("Delegation", "");
define("Secure Data", "");
define("Archive", "");
define("Online Communication", "");
define("Mutual Management", "");
define("Join Insectram", "");
define("Choose the appropriate package to strengthen your company", "");
define("LITE", "");
define("Send Time", "");
define("ASSIGN NON-CONFORMITY LIST", "");
define("Atanan Uygunsuzluk Grafik", "");
define("Kapalı-Açık Uygunsuzluk Durumu", "");
define("Atama yapılan açık ve kapalı uygunsuzluk raporu", "");
define("Assign", "");
define("Geri çevirme nedeni", "");
define("Geri Gönderme Nedeni", "");
define("User assignment", "");
define("Atama Yapıldı", "");
define("Uygunsuzluk tanımlamasını geri gönder", "");
define("Non-Conformities & Suggestions", "");
define("Safe and Complete Data", "");
define("QR coded follow-up for all your clients and their field operations. ", "");
define("The Data Talks, Not the People", "");
define("All the processes at your fingertips.", "");
define("Atanan Uygunsuzluk", "");
define("Assign User", "");
define("Sender User", "");
define("Recipient User", "");
define("Operation", "");
define("Aktif Madde İçermeyen", "");
define("Opened non-conformities", "");
define("Georgian", "");
define("Icelandic", "");
define("GEORGIAN", "");
define("Workorder Reports", "");
define("All Rights Reserved", "");
define("Management for both sides of the table: PCOs and CLIENTS", "");
define("Insectram For You...", "");
define("All your business in one screen", "");
define("Sustainable Pest Management for our Future", "");
define("Todays date next 5 business plan sdfvsdfsd", "");
define("<div class=&quot;media&quot;><div class=&quot;media-body&quot;><p>CONTACT US</p><ul>	<li>Tottenham Hale , London , UK</li>	<li>+44 7493 392335</li>	<li>info@insectram.co.uk</li></ul></div></div>", "");
define("Closed Date", "");
define("No picture", "");
define("pieces of non-compliance opened", "");
define("Non Comformity", "");
define("Authorizated", "");
define("Department and subdepartment", "");
define("Department and Subdepartment Permission", "");
define("Max document limit", "");
define("st Degree", "");
define("Packagelite", "");
define("Set Workorder Opened and Closed Times", "");
define("Set workorder start-finish date", "");
define("Customer Branch Staff", "");
define("Firm Staff", "");
define("Işıklı Uçkun Yakalama Cihazı", "");
define("Light Fly Trap", "");
define("Live Trap", "");
define("Iso Dökümanları", "");
define("Closed time daha once kaydedilmediğinden bugunun tarihi verilmiştir.", "");
define("document not add.", "");
define("Search Conformity Report", "");
define("Toplamı", "");
define("Unlimited", "");
define("temizlik eksikliği", "");
define("&quot;All pests&quot;", "");
define("DEFINATION", "");
define("Etkinlik", "");
define("Real Open Time", "");
define("Lost", "");
define("Broken", "");
define("Unreachable", "");
define("Monitor Status :", "");
define("Med Firms", "");
define("Workorder Finish", "");
define("Workorder will be finished", "");
define("Finish", "");
define("Meds Detail", "");
define("Missing Monitors.. Please fill in all monitors", "");
define("Monitor Status : -", "");
define("Production Report", "");
define("Consumption Use - Non-Activity Report", "");
define("Customer Staff", "");
define("Call Out", "");
define("Follow Up", "");
define("Search Reports", "");
define("ACTIVITY STATUS", "");
define("Kırık Kutu", "");
define("Kayıp Kutu", "");
define("Ulaşılamıyor", "");
define("Add Deadline", "");
define("Aktivite", "");
define("ISG", "");
define("Degree", "");
define("Single Monitor Report", "");
define("Category List", "");
define("Ullamıyor", "");
define("Superadmin", "");
define("Afghanistan", "");
define("Albania ", "");
define("Turkey", "");
define("Primary Education", "");
define("Middle School", "");
define("Kontrol Edilmedi", "");
define("Change", "");
define("OPENING DATE", "");
define("SUGGESTION", "");
define("CLOSED TIME", "");
define("Branch Admin", "");
define("Branch Staff", "");
define("Customer Admin", "");
define("Deadline Update", "");
define("Deadline Delete", "");
define("Medfirm Create", "");
define("MEDFIRMS LIST", "");
define("Add Medfirm", "");
define("Medfirm Update", "");
define("Medfirm Delete", "");
define("Create New QR", "");
define("How many QR do you want to create ?", "");
define("Create new QR Code", "");
define("Meds", "");
define("Team Staff", "-");
define("Sistem üzerinden ilgili departman sorumlusuna bilgi verilmiştir.", "");
define("Departman sorumlusuna aksiyon açıldı. Yaptırılacak.", "");
define("Department visited add", "");
define("örnek:1,10 şeklinde arama yaparsanız 1 ve 10 numaralı monitorleri aramış olursunuz.", "");
define("Todays history next 5 business plan", "");
define("Todays date previus 5 business plan", "");
define("Customer Branch Admin", "");
define("Firm Admin", "");
define("warning", "");
define("Treansfer Link Add", "");
define("Transfer Branch", "");
define("Since our website will be under maintenance between 20:00 and 24:00 this evening, interruptions may be experienced during this time.", "");
define("NON-CONFORMITY NO", "");
define("Alan sorumlusuna, aksiyon alması yönünde bilgi verilmiştir.", "");
define("GSF ler alınmıştır. İLT cihazı için bilgi verilmiştir.", "");
define("OK - Completed Date", "");
define("OK - Completed Date Update", "");
define("NOK - Completed Update", "");
define("pieces of non-conformity opened", "");
define("Action Definition Update", "");
define("Activation defination update", "");
define("Nok Date", "");
define("Nok Definition", "");
define("Reason for not being closed", "");
define("Closed Time Update", "");
define("TRANSFER", "");
define("black", "");
define("danger", "");
define("the test customer non-comformity was not evaluated.", "");
define("the result of the non-comformity activity assessment was closed successfully.", "");
define("Non-Conforminy is successfully closed", "");
define("nonconformity can not be closed, please check again", "");
define("Hatalı Karakterler Girildi.Türkçe Karakterler Girilemez", "");
define("No activity rating", "");
define("Ok Date Update", "");
define("Ok Date", "");
define("Conformity email is active?", "");
define("Emails?kj", "");
define("Bored of paperwork?", "");
define("Click Here For Plans", "");
define("Prices", "");
define("Home", "");
define("About", "");
define("Call Us:", "");
define("Insectram | QR Pest Management Software", "");
define("Unreacheble", "");
define("Master Admin", "");
define("Master Staff", "");
define("Activity evaluation started", "");
define("Non-Conformity is closed", "");
define("Non-Conformity Number", "");
define("Non-conformity Degree", "");
define("Ekipman Çalışmıyor", "");
define("Drenaj Sineği", "");
define("Tek Lamba Çalışmıyor", "");
define("NOK - COMPLETED DEFINATION", "");
define("EFFICIENCY FOLLOW-UP DEFINATION", "");
define("Piece", "");
define("Controller - Signature", "");
define("Defination Location", "");
define("Report Criterion", "");
define("Report Selections", "");
define("Toplam", "");
define("Sınırlı Yetkili", "");
define("Şube Müdürü", "");
define("Master customer executive assistant", "");
define("Conformity Deadline", "");
define("Non-conformities beyond the deadline", "");
define("Etkinlik Yok", "");
define("Etkinlik Var", "");
define("Department Reports", "");
define("Department - Sub Department Report", "");
define("All Monitors", "");
define("Active Monitors", "");
define("Passive Monitors", "");
define("M.NO", "");
define("D.LOCATION", "");
define("Update Successful", "");
define("Conformity Email Status", "");
define("WHO TO", "");
define("As described", "");
define("Just you", "");
define("Gürcüce", "");
define("Georgia", "");
define("GEORGIA", "");
define("Harita ve Listeler", "");
define("Update File Upload", "");
define("Todays history previous 5 business plan", "");
define("Todays date next 5 business plan", "");
define("Please Choose", "");
define("Non-Conformity Reports", "");
define("Status", "");
define("Contract start date", "");
define("Contract finish date", "");
define("KDV", "");
define("Including", "");
define("Excluding", "");
define("Products Amount", "");
define("Bit", "");
define("Yapışkan Levha", "");
define("UV Ölçüm", "");
define("Lamba Değişimi", "");
define(" Branch List", "");
define("Main", "");
define("Client QR", "");
define("Workorders", "");
define("Staff Color", "");
define("Rodent", "");
define("Flying Insect", "");
define("SPI", "");
define("Crowling Insect", "");
define("Delete succesful", "");
define("Kuru Meyve Güvesi", "");
define("Tütün-Meyve Güvesi", "");
define("Mısır Biti", "");
define("Un-Kırma Biti", "");
define("Pirinç Biti", "");
define("Testereli Böcek", "");
define("Tatlı Kurt", "");
define("Kara Sinek", "");
define("Sivri Sinek", "");
define("Güve", "");
define("Meyve Sineği", "");
define("Arı", "");
define("Küçük Sinek", "");
define("Kelebek", "");
define("Insulation Lack", "");
define("Cracks, Crevices", "");
define("Cleaning", "");
define("Storage Error", "");
define("Cleaning Error", "");
define("American", "");
define("Şark", "");
define("Alman", "");
define("Fare", "");
define("Sıçan", "");
define("Yapışkan Plaka", "");
define("Bozulmuş Yem", "");
define("Un Değirmeni Güvesi", "");
define("Must be less than or equal to the start date for searching", "");
define("Residential", "");
define("Food Production", "");
define("HORECA", "");
define("Store", "");
define("Packaging", "");
define("Other", "");
define("Textile", "");
define("Non-working Equipment ", "");
define("Equipment Missing", "");
define("Health Reports", "");
define("Training Files", "");
define("Rodenticide", "");
define("Turkish", "");
define("English", "");
define("NEW MODUL ADD", "");
define("Start Date", "");
define("Finish Date", "");
define("STAFF/TEAM", "");
define("VISITTYPE", "");
define("TODO", "");
define("MONITORING NO", "");
define("EXECUTION DATE", "");
define("Trade Name", "");
define("Active Ingredient", "");
define("Amount Applied", "");
define("Corparate", "");
define("Company Files", "");
define("Biocidal Products", "");
define("Staff Files", "");
define("ISO files", "");
define("Client Files", "");
define("Quality Files", "");
define("Technician Files", "");
define("Manager Files", "");
define("Fumigation Files", "");
define("Others", "");
define("HSE", "");
define("OK - Completed", "");
define("Efficiency Follow-Up", "");
define("Continues", "");
define("Viewed", "");
define("NOK - Completed", "");
define("new", "");
define("Read all notifications", "");
define("Edit Profile", "");
define("Edit My Company", "");
define("Logout", "");
define("O", "");
define("I", "");
define("This color is available. Please choose a different color.", "");
define("New Department Create", "");
define("Audit Files", "");
define(" Reports", "");
define("Crawling Insect", "");
define("Live Trap For Rodent", "");
define("Moth Trap", "");
define("Rodent Monitor", "");
define("LFT", "");
define("Inside", "");
define("emergency call", "");
define("Environmental Risk", "");
define("Openings (Broken, Cracked, etc.)", "");
define("Closed", "");
define("Completed", "");
define("Select State", "");
define("ENGLISH", "");
define("TURKISH", "");
define("You must delete the customers branch in order to delete the customer", "");
define("Detail Update", "");
define("ADD SUB DEPARTMENT", "");
define("Show Client Bar/QR Code", "");
define("Monitoring Point Numbers", "");
define("Monitoring Points Barcodes", "");
define("Monitoring is create successful!", "");
define("Opened on", "");
define("Delete selected", "");
define("You must delete the company branch to activate the checkbox", "");
define("FROM", "");
define("CREATETIME", "");
define("Staff Team Delete", "");
define("Route Delete", "");
define("Replied on", "");
define("Auth Tree", "");
define("New Ticket", "");
define("READSTATE", "");
define("TICKETSTATE", "");
define("Attachment", "");
define("To", "");
define("READTIME", "");
define("CREATETIME/LASTUPDATE", "");
define("Non-Conforminy is not closed", "");
define("&#39; customer can not be closed again, please check again", "");
define("Ticket", "");
define("Answer", "");
define("Not Available", "");
define("Open Monitor Data", "");
define("Apply to this workorder", "");
define("Apply to open workorder", "");
define("Apply to workorders after the start date of this workorder", "");
define("add successful!", "");
define("Successful!", "");
define("Cannot upload!", "");
define("Update succesful", "");
define("Successful", "");
define("Error", "");
define("Documents list", "");
define("Pest Type", "");
define("If you update that period, this period can be deleted and recreated.</br>Do you want to continue", "");
define("If you update that period, this period can be deleted and recreated.Do you want to continue?", "");
define("Excel Reports", "");
define("MONITOR LISTESI", "");
define("Please Chose", "");
define("Available", "");
define("Period Type ( How many weeks or how many months? )", "");
define("Do you want to add period?", "");
define("Period Type ( How many day or weeks or months or year? )", "");
define("Repeat these days", "");
define("Day of each month", "");
define("Documnet list", "");
define("Do you want to change period?", "");
define("Regenerate", "");
define("If you update that period, this period can be deleted and recreated.</br>.Do you want to continue", "");
define("If you update that period, this period can be deleted and recreated.Do you want to continue", "");
define("Monitors", "");
define("Types", "");
define("Monitor Data Update", "");
define("Delete All", "");
define("Do you want to delete all?", "");
define("Are you sure you want to delete?", "");
define("Add Period", "");
define("Workorder Period", "");
define("Start and finish date period", "");
define("Period Type", "");
define("Period Type(How many weeks or how many months?)", "");
define("Color", "");
define("All", "");
define("Team", "");
define("Non-Conformity Type Add", "");
define("Pending", "");
define("Efficiency Evaluation", "");
define("Need For Efficiency Evaluation?", "");
define("Ye", "");
define("Control Date", "");
define("MONITORS", "");
define("PET", "");
define("LOC.", "");
define("New Customer / Total Customer", "");
define("Unit", "");
define("Input Type", "");
define("Opened Non-Conformity / Closed Non-Conformity", "");
define("Routine Visits", "");
define("Opened / Closed Non-Conformity", "");
define("Opened / Closed Non-Conformities", "");
define("Callouts/Total Visits", "");
define("NON-CONFORMITY TYPE", "");
define("File", "");
define("ACTIVITY LIST", "");
define("Medfirms", "");
define("COMPANY LIST", "");
define("Add Company", "");
define("auth", "");
define("Company Update", "");
define("Company Delete", "");
define("Add Medicine", "");
define("InputType", "");
define("Medicine Update", "");
define("Medicine Delete", "");
define("You must delete the pets inside", "");
define("You must delete the pets inside!", "");
define("WORKORDERS", "");
define("Education Delete", "");
define("Location Create", "");
define("City", "");
define("LOCATION LIST", "");
define("Location Update", "");
define("Location Delete", "");
define("You must delete the customer\&#39;s branch in order to delete the customer", "");
define("You must delete customers from the branch to delete!", "");
define("Medicine Company Create", "");
define("Medicine  Create", "");
define("Delete Success", "");
define("SUB CATEGORY ADD", "");
define("My Company", "");
define("Available Data!", "");
define("Error!", "");
define("New Education Create", "");
define("EDUCATION LIST", "");
define("Add Education", "");
define("Education Update", "");
define("Notifications", "");
define("Logs", "");
define("Email recipient information", "");
define("Auth Modules", "");
define("Montoring Point Type", "");
define("Transfer Link", "");
define("Documents", "");
define("Firms", "");
define("Branchs", "");
define("Clients", "");
define("Client Branchs", "");
define("Package Sales", "");
define("Total monthly Visits.", "");
define("Quality", "");
define("Non-Conformity Management", "");
define("Non-Conformity Type", "");
define("Work Order List", "");
define("New Support", "");
define("Settings", "");
define("Authorization", "");
define("Packages", "");
define("Languages", "");
define("Location", "");
define("Add a file category", "");
define("Super Admin Settings", "");
define("Translate", "");
define("Manage Translates", "");
define("Document Create", "");
define("File Name", "");
define("View sub firm", "");
define("View Sub Firm", "");
define("Document Sub View", "");
define("You must delete company branches!", "");
define("You must delete the firms branches before you can delete the company", "");
define("Username", "");
define("Work Order", "");
define("Workorder", "");
define("Client Management", "");
define("Route Identification", "");
define("Non-Conformity Status Add", "");
define("Add Non Conformity Status", "");
define("Which Year Should You Copy", "");
define("Months to be copied", "");
define("Year to be copied", "");
define("FROM BRANCH", "");
define("TO BRANCH", "");
define("TRANSFER LIST", "");
define("Add Transfer", "");
define("My Company Update", "");
define("Image Update", "");
define("DOCUMETS LIST", "");
define("Add File", "");
define("New Certificate Create", "");
define("CERTIFICATE LIST", "");
define("Add Certificate", "");
define("Certificate Update", "");
define("Firm", "");
define("Monitoring", "");
define("Department Visited Delete", "");
define("Workorder Delete", "");
define("You cannot delete visited places!", "");
define("Year", "");
define("YYYY", "");
define("Conformity status name", "");
define("Quantity Input", "");
define("Yes / No", "");
define("Pest Identification", "");
define("Pets", "");
define("Quantity to be input? FIND THIS", "");
define("Monitoring Point Identification List", "");
define("Add Pest", "");
define("QALITY", "");
define("Pest Identification Update", "");
define("Pest Identification Delete", "");
define(" STAFF LIST", "");
define("Add Branch", "");
define("Date Copy", "");
define("Date Start", "");
define("Date Finish", "");
define("Tax Office", "");
define("Tax No", "");
define("Land Phone", "");
define("New Pet Create", "");
define("PETS LIST", "");
define("Add Pets", "");
define("Pet Update", "");
define("Pet Delete", "");
define("Treatment Type Update", "");
define("Treatment Type Delete", "");
define("Treatment Type", "");
define("Bring Monitoring Points", "");
define("Monitoring Points", "");
define("Add", "");
define("DEPARTMENT TO BE VISITED LIST", "");
define("Sub-Department", "");
define("Monitoring Points Type", "");
define("Monitoring Points Location", "");
define("New Sector Create", "");
define("SECTOR LIST", "");
define("Add Sector", "");
define("Sector Update", "");
define("Mobile", "");
define("Auth Type", "");
define("Department to be delete", "");
define("New Notification Create", "");
define("Users", "");
define("NOTIFICATION LIST", "");
define("Add Notification", "");
define("SENDER", "");
define("RECEIVER", "");
define("READ TIME", "");
define("CREATED TIME", "");
define("Certificate Delete", "");
define("İLK ÜRÜN ALANI", "-");
define("İNSTANT 18.00 KOD KATI DÖNER FİLTRE", "-");
define("Staff Detail", "");
define("Visit Type Create", "");
define("Add Visit Type", "");
define("IS ACTIVE", "");
define("Visit Type Update", "");
define("VISIT TYPE LIST", "");
define("Visit Type Delete", "");
define("To Do", "");
define("Monitoring Type", "");
define("Treatment Type Create", "");
define("TREATMENT TYPE LIST", "");
define("Add Treatment Type", "");
define("Non Conformity Management Activity", "");
define("New Languages Create", "");
define("Languages Update", "");
define("Languages Delete", "");
define("Staff Team", "");
define("New Route Create", "");
define("Route Client", "");
define("ROUTE LIST", "");
define("Route Registration", "");
define("Workorder Detail", "");
define("Okutulmadı", "-");
define("Email Update", "");
define("Email Delete", "");
define("E-Mail Us", "");
define("New Tag Create", "");
define("Send", "");
define("defined to", "");
define("removed from", "");
define("Permission", "");
define("Email Sending", "");
define("Finish Time", "");
define("Search staff ...", "");
define("Start Time", "");
define("Open Service Report", "");
define("Mr", "");
define("Mrs", "");
define("Email Create", "");
define("EMAIL LIST", "");
define("Add Email", "");
define("Long Date (g:ia \o\n l jS F Y)", "");
define("Short Date (d/m/Y H:i:s)", "");
define("ISO Date (Y/m/d H:i:s)", "");
define("Date Format", "");
define("Conformity Type Delete", "");
define("Conformity Activity", "");
define("Non-Conformity Delete", "");
define("Status Delete", "");
define("Ticket Delete", "");
define("Create Success!", "");
define("Conformity Type", "");
define("Conformity", "");
define("Conformity Status", "");
define("File Management", "");
define("Activity Reports", "");
define("Branch Homepage", "");
define("Offers", "");
define("Staffteam Delete", "");
define("Staffteam", "");
define("Monitoring Location Delete", "");
define("Monitoring Type Pets Delete", "");
define("Monitoring Type Pets", "");
define("Outgoing Notification", "");
define("Incoming Notification", "");
define("NEW CATEGORY ADD", "");
define("Document Category", "");
define("Menu toggle saved as open", "");
define("New Notification", "");
define(">Menu toggle saved as open", "");
define("Menu Toggle Success!", "");
define("Menu toggle saved as close", "");
define("Success!", "");
define("Monitoring Point Delete", "");
define("Menu", "");
define("Excel Monitoring Point List", "");
define("Total Number of Pests Based on Date", "");
define("Regional Trend Analysis", "");
define("Leave Date", "");
define("Userinfo Update", "");
define("Step", "");
define("Leave Description", "");
define("Computerskills", "");
define("Yes", "");
define("Marital", "");
define("Address Country", "");
define("Driving Licance Date", "");
define("Update Success!", "");
define("Branch Create", "");
define("BRANCH LIST", "");
define("Branch Update", "");
define("Icon(e.g.:fa fa-user)", "");
define("Number of Rows", "");
define("Military", "");
define("Driving Licance", "");
define("Education", "");
define("Speaks", "");
define("Computer Skills", "");
define("Certificate", "");
define("Referance", "");
define("Projects", "");
define("Travel", "");
define("Health Problem", "");
define("Health Description", "");
define("Smoking", "");
define("Emergency Name", "");
define("Emergency Phone", "");
define("Primary Phone", "");
define("Secondary Phone", "");
define("E-mail", "");
define("Birth Date", "");
define("Birth Place", "");
define("Identification Number", "");
define("Not Gender", "");
define("Country", "");
define("Married", "");
define("Single", "");
define("Children", "");
define("Blood", "");
define("Address", "");
define("Address City", "");
define("Routine", "");
define("Service Report No", "");
define("CUSTOMER SERVICE REPORT", "");
define("Insufficient Data", "");
define("You must select at least one of the checboxes!", "");
define("Support Tickets", "");
define("New Auth Type Create", "");
define("Auth Name", "");
define("AUTH TYPE LIST", "");
define("Auth Type Update", "");
define("Userinfo List", "");
define("Visit to be Payed", "");
define("DOCUMENTS", "");
define("Export", "");
define("NEW DEPARTMENT ADD", "");
define("Client Branch", "");
define("Farming", "");
define("Energy", "");
define("Automotive", "");
define("Search staff", "");
define("Client Sign", "");
define("Techinician Sign", "");
define("RECOMMENDATIONS AND HAZARD / RISK REVIEW", "");
define("RODENTICIDE / INSECTICIDE  APPLIED", "");
define("DETAILS OF SERVICE", "");
define("Category Name", "");
define("DOCUMENT CATEGORY LIST", "");
define("Category Update", "");
define("Category Delete", "");
define("New Language Create", "");
define("LANGUAGE LIST", "");
define("Add Language", "");
define("Language Update", "");
define("Homepage", "");
define("Technical Inspection", "");
define("Urgent", "");
define("Follow-up Visit", "");
define("Modul Name", "");
define("View Permission", "");
define("Update Permission", "");
define("MODUL LIST", "");
define("Modul Update", "");
define("Modul Delete", "");
define("Menu View", "");
define("Row", "");
define("Not View", "");
define("Menu Row", "");
define("LANGUAGE TAGS", "");
define("Manage Languages", "");
define("Add Tag", "");
define("New Category Create", "");
define("Non-Conformity Type Update", "");
define("Tag Update", "");
define("Tag", "");
define("Modul Create", "");
define("Read Permission", "");
define("Create Permission", "");
define("Delete Permission", "");
define("ADMIN PERMISSIONS", "");
define("MODULES", "");
define("ZEMİN KAT", "-");
define("Add Modul", "");
define("New Modules Create", "");
define("was dropped on", "");
define("Are you sure about this change?", "");
define("General Settings", "");
define("GENERAL SETTING LIST", "");
define("Package Create", "");
define("PACKAGE LIST", "");
define("Add Package", "");
define("Package Update", "");
define("Non-Conformity Status List", "");
define("Non-Conformity Status Update", "");
define("Non-Conformity Status Delete", "");
define("Non-Conformity Type List", "");
define("June", "");
define("July", "");
define("August", "");
define("September", "");
define("October", "");
define("November", "");
define("December", "");
define("Jan", "");
define("Feb", "");
define("Mar", "");
define("Apr", "");
define("Jun", "");
define("Jul", "");
define("Aug", "");
define("Sep", "");
define("Oct", "");
define("Nov", "");
define("Dec", "");
define("Monday", "");
define("Tuesday", "");
define("Wednesday", "");
define("Thursday", "");
define("Friday", "");
define("Saturday", "");
define("Sun", "");
define("Mon", "");
define("Tue", "");
define("Wed", "");
define("Thu", "");
define("Fri", "");
define("Sat", "");
define("January", "");
define("February", "");
define("March", "");
define("April", "");
define("May", "");
define("Activity", "");
define("Edit", "");
define("Non-Conformity Management Update", "");
define("Open", "");
define("Report Search", "");
define("Go", "");
define("Report List", "");
define("WORK", "");
define("Calender", "");
define("today", "");
define("Sunday", "");
define("Non-Conformity Create", "");
define("Client", "");
define("Non-Conformity Status", "");
define("Priority", "");
define("Upload File", "");
define("Suggestion / Preventative Action", "");
define("NON-CONFORMITY LIST", "");
define("Add Non-Conformity", "");
define("WHO", "");
define("TO WHO", "");
define("STATUS", "");
define("NON-CONFIRMITY TYPE", "");
define("Process", "");
define("Report Type", "");
define("Date", "");
define("Date Range", "");
define("Report", "");
define("CATEGORY LIST", "");
define("File Upload", "");
define("Submit", "");
define("Sector Delete", "");
define("LOG LIST", "");
define("OPERATION", "");
define("PLACE", "");
define("Staff", "");
define("Workorder Report", "-");
define("Team Registration", "");
define("USER LIST", "");
define("Add User", "");
define("USER NAME", "");
define("Branch", "-");
define("User Update", "");
define("User Delete", "");
define("New Team Create", "");
define("Team Name", "");
define("TEAM LIST", "");
define("Add Location", "");
define("Monitoring Point Location Update", "");
define("Monitoring Point Type Create", "");
define("MONITORING POINT TYPE LIST", "");
define("Add Type", "");
define("Monitoring Point Type Update", "");
define("Monitoring Point Type Delete", "");
define("Monitoring Point Location Delete", "");
define("Reports", "");
define("New Staff Create", "");
define("E-Mail", "");
define("Client Monitoring Point List", "");
define("Add Monitoring Point", "");
define("Monitoring Points Update", "");
define("Monitoring Points Delete", "");
define("New Left Menu Create", "");
define("Menu Name", "");
define("Url", "");
define("Icon", "");
define("Permissions", "");
define("MENU LIST", "");
define("Menu Update", "");
define("Language Delete", "");
define("Monitoring Point Location Create", "");
define("MONITORING POINT LOCATION LIST", "");
define("Monitoring Points Create", "");
define("Departments", "");
define("Sub-department", "");
define("Monitoring Point No", "");
define("Monitoring Point Location", "");
define("Monitoring Point Type", "");
define("Monitoring Point Definiton Location", "");
define("SUB-DEPARTMENT", "");
define("LOCATION", "");
define("TYPE", "");
define("DEFINETION(LOCATION)", "");
define("Non-Conformity Info", "");
define("From Who?", "");
define("To Whom?", "");
define("Department", "");
define("Sub Department", "");
define("Non-conformity Status", "");
define("Non-conformity Type", "");
define("Definition", "");
define("Suggestion / Preventive Action", "");
define("Activity Create", "");
define("Deadline", "");
define("Action Definition", "");
define("Save", "");
define("ACTIVE LIST", "");
define("Add Activity", "");
define("ACTIVITY", "");
define("ISACTIVE", "");
define("Active Update", "");
define("Is Active", "");
define("Activity Delete", "");
define("Department Create", "");
define("Type", "");
define("Main Department", "");
define("Parent", "");
define("DEPARTMENT LIST", "");
define("Add Department", "");
define("DEPARTMENT NAME", "");
define("Department Update", "");
define("Department Delete", "");
define("Password", "");
define("Surname", "");
define("ID", "");
define("Birdh Place", "");
define("Birdh Date", "");
define("Gender", "");
define("Phone", "");
define("STAFF LIST", "");
define("Add Staff", "");
define("Staff Update", "");
define("Email/User Name", "");
define("Staff Delete", "");
define("Branch Client Create", "");
define("BRANCH CLIENT LIST", "");
define("Columns Visibility", "");
define("Data is not available in the table", "");
define("Total number of records", "");
define("No records found", "");
define("records", "");
define("Top of page", "");
define("record", "");
define("Loading", "");
define("Processing", "");
define("Search", "");
define("First page", "");
define("Last page", "");
define("Next", "");
define("Previous", "");
define("Copy", "");
define("Excel", "");
define("Pdf", "");
define("Client Create", "");
define("Client Name", "");
define("Commercial Title", "");
define("Title", "");
define("Taxoffice", "");
define("Taxno", "");
define("Sector", "");
define("CLIENT LIST", "");
define("Add Client", "");
define("Client Update", "");
define("Client Delete", "");
define("Staff Registration", "");
define("User Name", "");
define("Name", "");
define("Active", "");
define("Select", "");
define("Passive", "");
define("Create", "");
define("FIRM LIST", "");
define("Add Firm", "");
define("CREATE TIME", "");
define("PROCESS", "");
define("Firm Update", "");
define("Update", "");
define("Firm Delete", "");
define("Show", "");
define("rows", "");
define("Tout afficher", "");
define("Permission Update", "");
define("Close", "");
define("Package Delete", "");
define("Do you want to delete?", "");
define("Delete", "");
define("Permission Delete", "");
define("Firm Create", "");
define("SON ÜRÜN DEPO", "-");
define("OFİS KAT MERDİVENLERİ", "-");
define("TEAM COLOR", "-");
define("TEAM STAFF", "-");
define("TEAM LEADER", "-");
define("Team Leader", "-");
define("Team Color", "-");
define("Real end Time", "-");
define("ROUTE NAME", "-");
define("Route Name", "-");
define("Nok-Computed", "-");
define("EN ÜST KAT", "-");
define("Real End Time", "-");
define("Monitor update", "-");
define("Monitor update ", "-");
define("Visit Type", "-");
define("Support", "-");
define("Image", "-");
define("Note", "-");
define("SUPPORT", "-");
define("Message", "-");
define("Subject", "-");
define("VISIT TYPE", "-");
define("Örnek Excel Dosyası", "-");
define("Upload", "-");
define("sayfasındaki dil isimlerini excel başlığı olarak veriniz.", "-");
define("Language excel FileUpload", "-");
define("Etkinlik Takibi bilgisi girişi yapmadınız. Devam ediyor konumuna dönülecektir", "-");
define("Super Admin", "-");
define("LANGUAGE", "-");
define("NAME AND SURNAME", "-");
define("Bird Date", "-");
define("Bird Place", "-");
define("Name and Surname", "-");
define("PACKAGE", "-");
define("User", "-");
define("Hayır", "-");
define("Cihazın Bulunduğu Yer<br>(Location)", "-");
define("Br", "-");
define("2021-06-29", "-");
define("null", "-");
define("List", "-");
define("4. Degree", "-");
define("3. Degree", "-");
define("2. Degree", "-");
define("1. Degree", "-");
define("5 business plans completed before this date", "-");
define("5 business plans planned after this date", "-");
define("default", "-");
define("Success", "-");
define("DÖNER FİLTRE ALANI", "-");
define("Sub-Dep.", "-");
define("Month", "-");
define("Week", "-");
define("Day", "-");
define("No", "-");
define("Route", "-");
define("list", "-");
define("day", "-");
define("week", "-");
define("month", "-");
define("Which Months Should You Copy", "-");
define("Language", "-");
define("Email", "-");
define("Admin", "-");
define("BRANCH", "-");
define("Package", "-");
define("Aktivite Durumu (Condition Of Activity)", "-");
define("Canlı Yakalama (Live Trap)", "-");
define("Aktivite Miktarı Rapor-Grafik", "-");
define("Staff Error", "-");
define("Equipment not Working ", "-");
define("
              Copy ", "-");
define("
              Regional Trend Analysis ", "-");
define("
              Excel ", "-");
define("
              PDF ", "-");
define("Regional Trend Analysis ", "-");
define("FERMANTASYON 1. KAT", "-");
define("Flag", "-");
define("FLAG", "-");
define("title", "-");
define("Yunanca", "-");
define("2021-06-30", "-");
define("2021-06-23", "-");
define("Ocak", "-");
define("Arşiv", "-");
define("ÜRETİM GİRİŞ ALANI", "-");
define("ÜRETİM ", "-");
define("PERSONEL ÇAY İÇME ALANI", "-");
define("SEVKİYAT DEPO", "-");
define("ÜRÜN DEPO", "-");
define("HAMMADDE DEPO", "-");
define("ASMA KAT", "-");
define("ÜST KAT OFİS KORİDORU", "-");
define("YEMEKHANE-MUTFAK", "-");
define("0", "-");
define("1", "-");
define("15", "-");
define("10", "-");
define("13", "-");
define("2", "-");
define("8", "-");
define("7", "-");
define("12", "-");
define("5", "-");
define("20", "-");
define("22", "-");
define("16", "-");
define("18", "-");
define("14", "-");
define("26", "-");
define("19", "-");
define("25", "-");
define("6", "-");
define("17", "-");
define("9", "-");
define("4", "-");
define("23", "-");
define("27", "-");
define("28", "-");
define("24", "-");
define("ÜRETİM 1", "-");
define("ÜRETİM 2", "-");
define("SEVKİYAT", "-");
define("KARANTİNA", "-");
define("ÜRETİM DEPO 1", "-");
define("2021-06-24", "-");
define("2021-06-16", "-");
define("2021-07-14", "-");
define("2021-06-10", "-");
define("ocak", "-");
define("2021-07-01", "-");
define("2021-08-01", "-");
define("2021-07-12", "-");
define("2021-07-13", "-");
define("2021-07-08", "-");
define("2021-07-16", "-");
define("2021-07-07", "-");
define("2021-07-24", "-");
define("2021-07-05", "-");
define("2021-07-09", "-");
define("2021-06-17", "-");
define("HAMMADE GİRİŞ VE DEPO ALANI", "-");
define("ZEMİN KAT ÜRETİM ALANI-SİMİT HATTI", "-");
define("SİMİT PAKETLEME ALANI", "-");
define("KARTON DEPO", "-");
define("UN DEPO", "-");
define("PERSONEL KORİDORU-SOYUNMA ODALARI", "-");
define("ARGE ALANI", "-");
define("İDARİ GİRİŞ-FUAYE ALANI", "-");
define("OFİSLER", "-");
define("OFİSLER KORİDORU", "-");
define("CAFETERYA", "-");
define("MİSAFİR KORİDORU", "-");
define("GİRİŞ ALANI", "-");
define("MALZEME HAZIRLAMA ALANI", "-");
define("UN DOZAJ MAKİNASI BÖLGESİ", "-");
define("BUZ MAKİNASI BÖLGESİ", "-");
define("FİRİSH HATTI ALANI", "-");
define("FREZER ALANI", "-");
define("PASTACILIK BÖLÜMÜ", "-");
define("ASANSÖR BÖLGESİ", "-");
define("OFİS GİRİŞ ALANI", "-");
define("YÜKLEME ALANI", "-");
define("KURU GIDA VE MALZEME DEPOSU", "-");
define("2021-07-26", "-");
define("2021-07-27", "-");
define("2021-07-30", "-");
define("300", "-");
define("700", "-");
define("400", "-");
define("600", "-");
define("250", "-");
define("100", "-");
define("50", "-");
define("280", "-");
define("120", "-");
define("3", "-");
define("170", "-");
define("150", "-");
define("60", "-");
define("125", "-");
define("80", "-");
define("75", "-");
define("2021-07-03", "-");
define("1. KAT", "-");
define("2. KAT", "-");
define("İLAÇ ŞEKERİ", "-");
define("İDARİ BİNA", "-");
define("ŞEKER AMBARI-DEPOLARI", "-");
define("TOZLAŞTIRMA-ÇUVALLAMA-BİG BAG", "-");
define("ÜRETİM ZEMİN KAT", "-");
define("ÜRETİM 1. KAT", "-");
define("TENEKELEME", "-");
define("DOLUM ÜNİTESİ", "-");
define("2021-06-25", "-");
define("Yemekhane+Mutfak", "-");
define("1-2 Sevkiyat+Metalize7+Değerlendirme", "-");
define("Kaplama Ünitesi", "-");
define("Hologram Ünitesi", "-");
define("1-2 Değerlendirme + Metalize 2-4", "-");
define("Elektrik Atölye", "-");
define("Mekanik Atölye", "-");
define("Masura Kesme Alanı", "-");
define("BOPP 4-5-6 Sevkiyat Holü + Değerlendirme", "-");
define("BOPP 4-5-6 FW+Dilme", "-");
define("BOPP 4-5-6 Extruder+TD", "-");
define("BOPP 6 Hammadde Odası", "-");
define("BOPP 4-5 Hammadde Odası", "-");
define("Geri Kazanım-Alt Kat", "-");
define("A Kalite Stok Ambarı", "-");
define("7. Hat Sevkiyat Holü", "-");
define("CPP 1 - 2 Sevkiyat Holü", "-");
define("CPP Depo", "-");
define("7. Hat Extruder+TD", "-");
define("7. Hat FW+ Geri Kazanma+Dilme+MS", "-");
define("7. Hat Hammadde Odası", "-");
define("BEP Hologram Depo", "-");
define("1 Nolu Hammade Ambarı", "-");
define("Mescid-Sistem Odası Bölgesi", "-");
define("8. Hat Sevkiyat", "-");
define("Sevkiyat Alanı", "-");
define("BOPP 4-5-6 Sevkiyat+Yükleme Alanı", "-");
define("7. Hat Yükleme Rampası", "-");
define("BEP Hologram", "-");
define("BetonSan Depo 2", "-");
define("8. Hat A Kalite Depo", "-");
define("8. Hat Hammadde Depo", "-");
define("8. Hat FW+Geri Kazanma+ MS+Dilme", "-");
define("8. Hat Extruder+TD", "-");
define("2020-12-11", "-");
define("42", "-");
define("65", "-");
define("11", "-");
define("87", "-");
define("140", "-");
define("110", "-");
define("90", "-");
define("130", "-");
define("32", "-");
define("38", "-");
define("48", "-");
define("21", "-");
define("34", "-");
define("200", "-");
define("115", "-");
define("72", "-");
define("55", "-");
define("40", "-");
define("70", "-");
define("45", "-");
define("30", "-");
define("35", "-");
define("44", "-");
define("29", "-");
define("Ortak alan", "-");
define("Üretim Ortak Alan-2", "-");
define("Üretim Ortak Alan-1", "-");
define("PE Hattı", "-");
define("Balon Hatları", "-");
define("Cast & Cast Karışım", "-");
define("Kutulama", "-");
define("Mutfak-Yemekhane", "-");
define("Depo-Sevkiyat", "-");
define("Personel Giriş Arka Taraf", "-");
define("Depo Alanı", "-");
define("Karıştırma Asma Kat", "-");
define("Alt Kat Paketleme", "-");
define("Gramlık Paketleme", "-");
define("Mal Kabul Alanı", "-");
define("Personel Giriş", "-");
define("Yemekhane", "-");
define("Sos Paketleme", "-");
define("Su Arıtma-Sevkiyat", "-");
define("Sos Üretim Alanı", "-");
define("FÜRE HATTI", "-");
define("SEÇME BÖLÜMÜ", "-");
define("KAVURMA  BÖLÜMÜ SİLOLAR", "-");
define("NATUREL GİRİŞ", "-");
define("UN BÖLÜMÜ DEPO", "-");
define("MİKRODALGA", "-");
define("ÇİKOLATA HATTI", "-");
define("KAKAOLU KROKANTLI VE ŞEKERLİ FIN. EZ. KREM KAB. MAM. VE YÜK. DEPO", "-");
define("AMBALAJ DEPO 1", "-");
define("AMBALAJ DEPO 2", "-");
define("KREMA HAMM. VE İADE ÜRÜN DEPO", "-");
define("EK TESİS BİNALARI DIŞ ALAN-İÇ ALAN", "-");
define("ÜRETİM 2. KAT", "-");
define("PROSES HATTI", "-");
define("ISLAK HAT", "-");
define("A BLOK", "-");
define("MALZEME AMBARI", "-");
define("PERSONEL YEMEKHANESİ", "-");
define("TRAFO DAİRESİ VE ATÖLYE", "-");
define("SOĞAN ODASI", "-");
define("PERSONEL OFİSLERİ BÖLÜMÜ", "-");
define("ZİRAAT ANALİZ", "-");
define("2021-06-15", "-");
define("2021-06-04", "-");
define("2021-06-11", "-");
define("2021-06-28", "-");
define("Zemin Kat Satış Alanı", "-");
define("-1 Kat Bulaşıkhane", "-");
define("-1 Kat Hamur Yoğurma Alanı", "-");
define("Zemin Kat Pişirme Alanı", "-");
define("2. Kat Su Böreği Alanı", "-");
define("3. Kat Kol Böreği Alanı", "-");
define("4. Kat Yemekhane", "-");
define("3. Kat Baklava Alanı ", "-");
define("1. Kat Poğaça Alanı", "-");
define("1. Kat Üretim-Paketleme", "-");
define("2. Kat Fırın-Hamur Bölümü", "-");
define("Zemin Kat Mamül Depo", "-");
define("-1 Kat Hammadde Depo", "-");
define("85", "-");
define("203", "-");
define("ÇATI  KAT", "-");
define("ELKTRONİK SEÇME", "-");
define("KIYMA HATTI", "-");
define("KIYMA PAKETLEME", "-");
define("DİLME", "-");
define("KAZAN ÜNİTESİ", "-");
define("SEÇME ÜNİTESİ", "-");
define("PRALİN ÜNİTESİ", "-");
define("PAKETLEME BÖLÜMÜ", "-");
define("YÜKLEME KORİDOR", "-");
define("PRALİN KORİDOR", "-");
define("MAMUL DEPO", "-");
define("KIRMA ZEMİN KAT", "-");
define("MAMUL DEPO 2", "-");
define("ZAR SOYMA ÜNİTESİ", "-");
define("LAZER PAKETLEME", "-");
define("LAZER HATTI", "-");
define("YENİ DEPO 2", "-");
define("ÜRETİME GİDEN KORİDOR", "-");
define("SOĞUK ODALAR ÖNÜ", "-");
define("SEVKİYAT ALANI", "-");
define("YIKAMA", "-");
define("PERSONEL DİNLENME ODASI", "-");
define("YÜKLEME BÖLÜMÜ", "-");
define("2021-07-10", "-");
define("2021-07-06", "-");
define("2021-06-14", "-");
define("94", "-");
define("82", "-");
define("78", "-");
define("86", "-");
define("92", "-");
define("98", "-");
define("118", "-");
define("108", "-");
define("102", "-");
define("116", "-");
define("54", "-");
define("2021-06-01", "-");
define("2021-07-07T06:00:00", "-");
define("GİRİŞ KORİDORU", "-");
define("İŞLEME ÜNİTESİ", "-");
define("ÜRETİM KORİDORU", "-");
define("FERMANTASYON", "-");
define("YARDIMCI MALZEME DEPOLARI", "-");
define("SON ÜRÜN DEPOSU", "-");
define("Paketleme", "-");
define("Mamül ürün depo", "-");
define("Malzeme depo", "-");
define("Zemin kat  Üretim", "-");
define("İdari Bina", "-");
define("1. kat üretim", "-");
define("2. kat üretim", "-");
define("3. kat üretim", "-");
define("4. kat üretim", "-");
define("Güvenlik", "-");
define("73", "-");
define("46", "-");
define("56", "-");
define("64", "-");
define("52", "-");
define("96", "-");
define("84", "-");
define("124", "-");
define("112", "-");
define("76", "-");
define("37", "-");
define("95", "-");
define("39", "-");
define("49", "-");
define("179", "-");
define("41", "-");
define("53", "-");
define("123", "-");
define("236", "-");
define("31", "-");
define("266", "-");
define("51", "-");
define("81", "-");
define("58", "-");
define("156", "-");
define("68", "-");
define("104", "-");
define("106", "-");
define("88", "-");
define("36", "-");
define("184", "-");
define("128", "-");
define("135", "-");
define("61", "-");
define("148", "-");
define("132", "-");
define("168", "-");
define("62", "-");
define("93", "-");
define("175", "-");
define("136", "-");
define("ÇAĞLAYAN 1 GİRİŞ", "-");
define("HİJYEN ALANI", "-");
define("P&G ÜRETİM", "-");
define("P&G DEPO", "-");
define("ANTREPO ZEMİN ALANI", "-");
define("RAMPA BÖLGESİ", "-");
define("PERSONEL GİRİŞ BÖLGESİ", "-");
define("ÜRETİM ALANI", "-");
define("2021-09-07", "-");
define("2021-07-17", "-");
define("HHB ÜRETİM", "-");
define("2021-07-15", "-");
define("33", "-");
define("2021-07-11", "-");
define("2021-06-22", "-");
define("Hammadde Depo", "-");
define("Hammadde Depo Giriş", "-");
define("Üretime Giriş Hazırlık Alanı", "-");
define("Üretim Alanı", "-");
define("2021-06-09", "-");
define("71", "-");
define("ÇİKOLATA ÜRETİM", "-");
define("HELVA MEVLANA", "-");
define("TOFY JELY", "-");
define("BİSKÜVİ ÜRETİM", "-");
define("GOFRET ÜRETİM", "-");
define("KEK ÜRETİM", "-");
define("zemin kat", "-");
define("birinci kat", "-");
define("ikinci kat", "-");
define("üçüncü kat", "-");
define("dördüncü kat", "-");
define("beşinci kat", "-");
define("Personel soyunma odaları", "-");
define("yemekhane -mutfak birimleri", "-");
define("Ofisler", "-");
define("Lokum Pişirme", "-");
define("Lokum Dinlendirme", "-");
define("iade depo", "-");
define("tahin dolum ", "-");
define("Çay ocağı", "-");
define("Susam kavurma", "-");
define("Susam ıslama", "-");
define("Susam Deposu", "-");
define("2021-03-22", "-");
define("2021-07-28", "-");
define("SEVKİYAT KORİDORU", "-");
define("KARKAS DEPOLAR", "-");
define("BÜYÜKBAŞ KESİM", "-");
define("SAKATAT", "-");
define("KÜÇÜKBAŞ KESİM", "-");
define("İŞKEMBE İŞLEME", "-");
define("KARKAS DEPO KORİDORU", "-");
define("PARÇALAMA ÜNİTESİ", "-");
define("PARÇALAMA KORİDORU", "-");
define("ÇÖP -KEMİK ÇIKIŞ", "-");
define("ŞARKÜTERİ KORİDORU", "-");
define("ŞARKÜTERİ ÜRETİM", "-");
define("AMBALAJ DEPO KORİDORU", "-");
define("HİJYEN KORİDORİ", "-");
define("ŞARKÜTERİ PAKETLEME", "-");
define("PİŞMİŞ DONUK HAT", "-");
define("TAZE DONUK HAT", "-");
define("Sevkiyat rampaları", "-");
define("2 nolu sevkiyat deposu", "-");
define("UHT Sevkiyat Deposu", "-");
define("süt hijyen koridoru", "-");
define("Lor üretim", "-");
define("Kaşar Peynir Kurutma", "-");
define("Beyaz Peynir üretim", "-");
define("Kaşar peynir Üretim", "-");
define("Kaşar Peynir Paketleme", "-");
define("Beyaz peynir paketleme", "-");
define("taze peynir paketleme", "-");
define("taze peynir üretim", "-");
define("CİP", "-");
define("PASTERİZASYON", "-");
define("Süt tozu üretim", "-");
define("süt dolum", "-");
define("Süt tozu kuleleri", "-");
define("Süt tozu drum", "-");
define("Süzme peynir", "-");
define("kasa yıkama", "-");
define("Ambalaj depo", "-");
define("inkübasyon odaları", "-");
define("Tereyağ üretim", "-");
define("Yoğurt ayran dolum", "-");
define("Süt tozu depo", "-");
define("Et", "-");
define("Üretim", "-");
define("Hazırlık", "-");
define("Sevkiyat", "-");
define("Atölye-Teknik Depo", "-");
define("2021-07-29", "-");
define("KREMA BÖLÜMÜ", "-");
define("ŞHRİNK DEPOSU", "-");
define("KREMA BÖLÜMÜ KORİDOR", "-");
define("KREMA BÖLÜMÜ ASMA KAT", "-");
define("MUTFAK - YEMEKHANE", "-");
define("MUTFAK KORİDORU", "-");
define("2021-07-21", "-");
define("Soyunma Od.-Atölye-Pers Giriş", "-");
define("BM Üretim", "-");
define("Malzeme Koridoru", "-");
define("Atık Alanı Geçiş Koridor", "-");
define("Atık Çıkış Alanı", "-");
define("Mal Kabul", "-");
define("Malzeme Depo", "-");
define("Harmanlama", "-");
define("BM Besleme", "-");
define("Yemekhane Alanı", "-");
define("Kolileme", "-");
define("Mamül Koridoru", "-");
define("Siyah Çay Üretim", "-");
define("SÇ Besleme", "-");
define("El İşi", "-");
define("43", "-");
define("138", "-");
define("308", "-");
define("213", "-");
define("278", "-");
define("103", "-");
define("450", "-");
define("480", "-");
define("270", "-");
define("79", "-");
define("211", "-");
define("Güvenlik & Otopark", "-");
define("Fabrika Giriş Koridor", "-");
define("Proses Koridor", "-");
define("Süt Alım Lab. Alanı", "-");
define("Standardizasyon", "-");
define("Gualapack", "-");
define("Eski Pudraj", "-");
define("Danette Proses", "-");
define("Pudraj", "-");
define("UHT Proses", "-");
define("UHT Patlatma", "-");
define("UHT Koltuk Depo", "-");
define("UHT Dolum Alanı", "-");
define("UHT Alt Koridor", "-");
define("Kimyasal Depo ve Atık Alanı", "-");
define("UHT Malzeme Depo 2", "-");
define("Fresh Dolum Alanı A", "-");
define("Ektam Robot", "-");
define("Fresh Dolum Alanı D", "-");
define("Fresh Dolum Alanı B", "-");
define("Fresh Dolum Alanı C", "-");
define("Fresh Koltuk Depo", "-");
define("Fresh Dolum Koridor", "-");
define("Manipilasyon", "-");
define("Yemekhane ve Sosyal Alan", "-");
define("Yemekhane Üst Koridor", "-");
define("UHT Depo", "-");
define("157", "-");
define("144", "-");
define("2021-05-28", "-");
define("2021-05-07", "-");
define("PARÇALAMA ODASI", "-");
define("sucuk kıyma", "-");
define("ŞİŞ KÖFTE KIYMA", "-");
define("ŞİŞ KÖFTE SIKMA", "-");
define("sucuk pişirme", "-");
define("koridor", "-");
define("DÖNER PİŞİRME", "-");
define("AMBALAJ ODASI", "-");
define("DÖNER KIYIM DOLUM", "-");
define("2021-02-16", "-");
define("2021-03-02", "-");
define("2021-04-29", "-");
define("giriş koridoru", "-");
define("PASTÖRİZASYON", "-");
define("LOR İMALAT", "-");
define("TEREYAĞ GRAMAJLAMA", "-");
define("TEREYAĞ AYIKLAMA", "-");
define("YIKAMA ODASI", "-");
define("KAŞAR PEYNİRİ İMALAT", "-");
define("KAŞAR PEYNİRİ PAKETLEME", "-");
define("2021-04-13", "-");
define("2021-05-18", "-");
define("2021-05-11", "-");
define("2021-05-14", "-");
define("PASTÖRİZE SÜT BÖLÜMÜ", "-");
define("PEYNİR BÖLÜMÜ", "-");
define("GİRİŞ", "-");
define("KREM PEYNİR BÖLÜMÜ", "-");
define("LOR KAZANLARI", "-");
define("PEYNİR DEPO BÖLÜMÜ", "-");
define("TEREYAĞ BÖLÜMÜ", "-");
define("YOĞURT BÖLÜMÜ 1 . KAT", "-");
define("PASTÖRİZE KORİDORU", "-");
define("PASTÖRİZE ÜNİTESİ", "-");
define("YOĞURT BÖLÜMÜ", "-");
define("UHT DEPOSU", "-");
define("UHT KORİDOR", "-");
define("YÜKLEME RAMPALARI", "-");
define("YOĞURT BÖLÜMÜ 2. KAT", "-");
define("2021-07-18", "-");
define("2021-07-19", "-");
define("Yemekhane-Mutfak", "-");
define("Kazan Dairesi", "-");
define("Ön Hat", "-");
define("Aseptik", "-");
define("Genel Depo", "-");
define("2021-07-22", "-");
define("2021-05-26", "-");
define("2021-07-23", "-");
define("Kiraz Paketleme 1", "-");
define("Kiraz Paketleme 2", "-");
define("Kutu Montaj", "-");
define("Ambalaj Depo", "-");
define("İncir Paketleme", "-");
define("Trafo", "-");
define("Hat 2-3-4 holü", "-");
define("Laboratuvarlar", "-");
define("Hat 1 holü", "-");
define("Hat 5 - 6 holü", "-");
define("Şeker Depo", "-");
define("Şurup Hazırlama", "-");
define("Sevkiyat Depo", "-");
define("İhracat Depo", "-");
define("2021-07-20", "-");
define("Pizza", "-");
define("Milföy", "-");
define("Tost", "-");
define("Depo_Sevkiyat", "-");
define("Mantı", "-");
define("Börek", "-");
define(" Diğer", "-");
define(" Depolar", "-");
define(" Otoklav", "-");
define("  2. İmalat", "-");
define(" Paketleme", "-");
define("Ayıklama", "-");
define(" Kalibre", "-");
define("Materyal Depo", "-");
define(" 1. İmalat", "-");
define(" Depo", "-");
define("935", "-");
define("2021-07-31", "-");
define("Personel Yemekhane", "-");
define("Üretim İç Alan", "-");
define("Giriş Holü", "-");
define("Transfer Holü", "-");
define("2021-06-08", "-");
define("2021-02-18", "-");
define("Giriş Alanı", "-");
define("2021-08-02", "-");
define("2021-08-03", "-");
define("2021-08-04", "-");
define("2021-08-06", "-");
define("2021-08-07", "-");
define("2021-08-05", "-");
define("2021-08-18", "-");
define("2021-08-10", "-");
define("2021-08-11", "-");
define("2021-08-12", "-");
define("2021-08-19", "-");
define("2021-08-26", "-");
define("2021-08-17", "-");
define("2021-08-09", "-");
define("176", "-");
define("2021-08-23", "-");
define("3. KAT", "-");
define("GİRİŞ KAT", "-");
define("-1 KAT", "-");
define("EZME BÖLÜMÜ", "-");
define("DEPO", "-");
define("ÜRETİM", "-");
define("2021-08-25", "-");
define("2021-08-30", "-");
define("2021-08-24", "-");
define("  <b><h2>Kemirgenler İçin Monitör Yerleşim Listesi</h2></b>
            <br><h3>(Location List For Rodent and Insect Monitoring Points)</h3>", "-");
define("RM", "-");
define("MT", "-");
define("B", "-");
define("2021-08-05T11:00:00", "-");
define("KÜÇÜK FIRIN", "-");
define("İŞLENMİŞ SEÇME", "-");
define("YÜKLEME ÇIKIŞ", "-");
define("FINDIK İŞLEME", "-");
define("ŞEKERLİ MAMULLER", "-");
define("KREMA HAZIRLIK", "-");
define("HAMMADDE GİRİŞ", "-");
define("3. KAT DEPO", "-");
define("ŞEKER DEPOSU", "-");
define("2. KAT DEPO", "-");
define("LABARATUVAR", "-");
define("ŞURUPHANE", "-");
define("AMBALAJLAMA BÖLÜMÜ", "-");
define("DOLUM 1", "-");
define("DOLUM 2", "-");
define("LAVABO KORİDORU", "-");
define("ETİKET DEPOSU", "-");
define("MUTFAK-YEMEKHANE", "-");
define("ÜRETİM CEP DEPO", "-");
define("DAMACANA İMALAT", "-");
define("YARDIMCI MALZ. DEPOSU", "-");
define("KOMPRESÖR ODASI", "-");
define("2021-06-07", "-");
define("2021-05-10", "-");
define("63", "-");
define("47", "-");
define("57", "-");
define("66", "-");
define("2021-08-16", "-");
define("ZEMİN KAT KORİDOR", "-");
define("SICAK-SOĞUK MUTFAK KORİDOR", "-");
define("1.  KAT KORİDOR", "-");
define("2021-08-08", "-");
define("HAMMADDE  GİRİŞ", "-");
define("KAVURMA", "-");
define("LAZER", "-");
define("MAMUL MADDE DEPO", "-");
define("YENİ MAMÜL DEPO", "-");
define("KİLER", "-");
define("BAY SOYUNMA ODASI", "-");
define("BAYAN SOYUNMA ODASI", "-");
?>