<?php
define("Atama yapılan açık ve kapalı uygunsuzluk raporu", "-");
define("KAPALI UYGUNSUZLUK", "-");
define("AÇIK UYGUNSUZLUK", "-");
define("UYGUNSUZLUK ATAMA TARİHİ", "-");
define("ÖNCELİK", "-");
define("ÖNERİ", "-");
define("TANIM", "-");
define("ALT BÖLÜM", "-");
define("DEPARTMENT", "-");
define("ATANAN YETKİLİ ADI", "-");
define("Atanan Uygunsuzluk Grafik", "-");
define("Non-Conformity-Report", "-");
define("ACTIVITY STATUS", "-");
define("ASSIGNED AUTHORIZED", "-");
define("SUGGESTION", "-");
define("Search Reports", "-");
define("Start Date", "-");
define("Finish Date", "-");
define("Please Choose", "-");
define("Search Conformity Report", "-");
define("Conformity Type Delete", "-");
define("Non-Conformity Type List", "-");
define("Non-Conformity Type Add", "-");
define("Conformity Type", "-");
define("Status Delete", "-");
define("Non-Conformity Status Delete", "-");
define("Non-Conformity Status Update", "-");
define("Add Non Conformity Status", "-");
define("Non-Conformity Status List", "-");
define("Conformity status name", "-");
define("Non-Conformity Status Add", "-");
define("Conformity Status", "-");
define("Status", "-");
define("Action Definition", "-");
define("NOK - Completed", "-");
define("Viewed", "-");
define("Continues", "-");
define("Efficiency Follow-Up", "-");
define("OK - Completed", "-");
define("Add Non-Conformity", "-");
define("NON-CONFORMITY LIST", "-");
define("Suggestion / Preventative Action", "-");
define("Definition", "-");
define("Upload File", "-");
define("Degree", "-");
define("Storage Error", "-");
define("Staff Error", "-");
define("Insulation Lack", "-");
define("Equipment not Working ", "-");
define("Equipment Missing", "-");
define("Environmental Risk", "-");
define("Cracks, Crevices", "-");
define("Cleaning Error", "-");
define("Non-Conformity Create", "-");
define("Servis Formu Raporları", "-");
define("Bitiş tarihine göre sırala", "-");
define("Müşteri fatura kontrol raporu", "-");
define("Fatura kontrol raporu - EXCEL", "-");
define("Fatura kontrol raporu - PDF", "-");
define("Branch Raporu", "-");
define("Raporlar", "-");
define("Servis Raporları Mobil", "-");
define("Master customer executive assistant", "-");
define("STAFF LIST", "-");
define("Master Staff", "-");
define("Master Admin", "-");
define("Sınırlı Yetkili", "-");
define("Şube Müdürü", "-");
define("Error!", "-");
define("Max document limit", "-");
define("document not add.", "-");
define("Successful!", "-");
define("add successful!", "-");
define("View Sub Firm", "-");
define("File Upload", "-");
define("Document Create", "-");
define("Harita ve Listeler", "-");
define(" Reports", "-");
define("Audit Files", "-");
define("Category List", "-");
define("Müşteri Dosyaları", "-");
define("Date Range (Aktivite raporu alabilmek için tarihler aynı yıl içinde olmalıdır.)", "-");
define("Date Range (En fazla iki (2) ay tarih aralığı seçiniz.)", "-");
define("(En fazla iki (2) ay tarih aralığı seçiniz.)", "-");
define("Light Fly Trap", "-");
define("Rodent Monitor", "-");
define("Moth Trap", "-");
define("Live Trap", "-");
define("Crawling Insect", "-");
define("Department - Sub Department Report", "-");
define("Production Report", "-");
define("Consumption Use - Non-Activity Report", "-");
define("Single Monitor Report", "-");
define("Excel Monitoring Point List", "-");
define("Total Number of Pests Based on Date", "-");
define("Regional Trend Analysis", "-");
define("Products Reports", "-");
define("Aktivite Miktarı Rapor-Grafik", "-");
define("Activity Exel Reports", "-");
define("Activity Reports", "-");
define("Workorder raporu için tıklayın (Sadece mustafa bey ve admin&#39;e özeldir.)", "-");
define("Available Data!", "-");
define("Error", "-");
define("Monitoring is create successful!", "-");
define("Successful", "-");
define("Pdf", "-");
define("Update Successful", "-");
define("Monitoring Point Delete", "-");
define("Monitoring Points Delete", "-");
define("Monitoring Points Update", "-");
define("IS ACTIVE", "-");
define("D.LOCATION", "-");
define("Monitoring Type", "-");
define("M.NO", "-");
define("Monitoring Points Barcodes", "-");
define("Passive Monitors", "-");
define("Active Monitors", "-");
define("All Monitors", "-");
define("Add Monitoring Point", "-");
define("Client Monitoring Point List", "-");
define("örnek:1-10 şeklinde arama yaparsanız 1 den 10 a kadar olan monitorleri 1 ve 10 dahil aramış olursunuz.", "-");
define("örnek:1,10 şeklinde arama yaparsanız 1 ve 10 numaralı monitorleri aramış olursunuz.", "-");
define("Monitoring Point Numbers", "-");
define("Show Client Bar/QR Code", "-");
define("Monitoring Point Type", "-");
define("Monitoring Point Definiton Location", "-");
define("Monitoring Point No", "-");
define("Monitoring Points Create", "-");
define("Client QR", "-");
define("File Management", "-");
define("Offers", "-");
define("Monitoring Points", "-");
define("Departments", "-");
define("Branch Homepage", "-");
define("Report Criterion", "-");
define("Pest Type", "-");
define("Report", "-");
define("Date Range", "-");
define("Müşteri ismine göre sırala", "-");
define("İş planı tarihine göre sırala", "-");
define("Rapor Sıralaması", "-");
define("Service Reports", "-");
define("Report Type", "-");
define("Client Branch", "-");
define("TRANSFER", "-");
define("BRANCH LIST", "-");
define("Branch Client Create", "-");
define("Process", "-");
define("Priority", "-");
define("Etkinlik", "-");
define("Type", "-");
define("Completed", "-");
define("Pending", "-");
define("Closed", "-");
define("Workorder Report", "-");
define("Main", "-");
define("You must delete the customers branch in order to delete the customer", "-");
define("Client Delete", "-");
define("Client Update", "-");
define("CLIENT LIST", "-");
define("KDV", "-");
define("Products Amount", "-");
define("Textile", "-");
define("Store", "-");
define("Residential", "-");
define("Packaging", "-");
define("Other", "-");
define("HORECA", "-");
define("Food Production", "-");
define("Farming", "-");
define("Energy", "-");
define("Automotive", "-");
define("Taxno", "-");
define("Taxoffice", "-");
define("Title", "-");
define("Client Name", "-");
define("Client Create", "-");
define("Staffteam Delete", "-");
define("User Update", "-");
define("Team Staff", "-");
define("Team Registration", "-");
define("TEAM LIST", "-");
define("TEAM LEADER", "-");
define("TEAM COLOR", "-");
define("New Team Create", "-");
define("Branch Staff", "-");
define("Hatalı Karakterler Girildi.Türkçe Karakterler Girilemez", "-");
define("This color is available. Please choose a different color.", "-");
define("Staff Delete", "-");
define("Firm Branch Trasfer", "-");
define("Conformity email is active?", "-");
define("Is Active", "-");
define("Email/User Name", "-");
define("Staff Update", "-");
define("Search staff ...", "-");
define("Add Staff", "-");
define(" STAFF LIST", "-");
define("Color", "-");
define("Phone", "-");
define("English", "-");
define("Turkish", "-");
define("LANGUAGE", "-");
define("ID", "-");
define("Surname", "-");
define("Password", "-");
define("User Name", "-");
define("Admin", "-");
define("Staff Registration", "-");
define("Staffteam", "-");
define("You must delete customers from the branch to delete!", "-");
define("Branch Update", "-");
define("Add Branch", "-");
define("Branch Create", "-");
define("You must delete the firms branches before you can delete the company", "-");
define("Firm Delete", "-");
define("Firm Update", "-");
define("CREATE TIME", "-");
define("FIRM LIST", "-");
define("PACKAGE", "-");
define("Firm Create", "-");
define("If you update that period, this period can be deleted and recreated.Do you want to continue?", "-");
define("Period Type ( How many weeks or how many months? )", "-");
define("Workorder Period", "-");
define("Workorder Delete", "-");
define("Department Visited Delete", "-");
define("Save", "-");
define("Day of each month", "-");
define("Repeat these days", "-");
define("Year", "-");
define("Period Type ( How many day or weeks or months or year? )", "-");
define("Start and finish date period", "-");
define("Do you want to add period?", "-");
define("To Do", "-");
define("Available", "-");
define("Not Available", "-");
define("Monitoring", "-");
define("Route", "-");
define("Date", "-");
define("2022-08-31", "-");
define("Are you sure about this change?", "-");
define("was dropped on", "-");
define("Sat", "-");
define("Fri", "-");
define("Thu", "-");
define("Wed", "-");
define("Tue", "-");
define("Mon", "-");
define("Sun", "-");
define("Saturday", "-");
define("Friday", "-");
define("Thursday", "-");
define("Wednesday", "-");
define("Tuesday", "-");
define("Monday", "-");
define("Sunday", "-");
define("List", "-");
define("Day", "-");
define("Week", "-");
define("Month", "-");
define("today", "-");
define("Select State", "-");
define("Calender", "-");
define("YYYY", "-");
define("Which Year Should You Copy", "-");
define("Which Months Should You Copy", "-");
define("Date Finish", "-");
define("Date Start", "-");
define("Year to be copied", "-");
define("December", "-");
define("November", "-");
define("October", "-");
define("September", "-");
define("August", "-");
define("July", "-");
define("June", "-");
define("April", "-");
define("March", "-");
define("February", "-");
define("January", "-");
define("Months to be copied", "-");
define("Please Chose", "-");
define("Date Copy", "-");
define("Branch Admin", "-");
define("client Branch Trasfer", "-");
define("Renk", "-");
define("Monitör Ekleme", "-");
define("İzleme Noktası Yer Tanımı", "-");
define("Monitör Tipleri", "-");
define("Lokasyon", "-");
define("M.No", "-");
define("Alt Bölüm", "-");
define("Alt Departman Silme", "-");
define("Bölüm", "-");
define("Departman Silme", "-");
define("Alt Departman Güncelleme", "-");
define("Alt Departman Ekleme", "-");
define("Departman Güncelleme", "-");
define("Aktif", "-");
define("Departman Ekleme", "-");
define("NEW DEPARTMENT ADD", "-");
define("Takım Lideri", "-");
define("Takım Ekleme", "-");
define("Takım Rengi", "-");
define("Takım Personelleri", "-");
define("Leader Name", "-");
define("Team Name", "-");
define("client Silme", "-");
define("Müşteri Güncelleme", "-");
define("Müşteri Ekleme", "-");
define("Excluding", "-");
define("Including", "-");
define("VAT", "-");
define("Contract Amount", "-");
define("Contract finish date", "-");
define("Contract start date", "-");
define("Aktif / Pasif", "-");
define("client Ekleme", "-");
define("Monitör Ekle", "-");
define("Monitör List", "-");
define("Department List", "-");
define("Add Team", "-");
define("Team List", "-");
define("Add Client", "-");
define("Client Branch List", "-");
define("Team", "-");
define("client", "-");
define("Submit", "-");
define("Driving Licance Date", "-");
define("Address Country", "-");
define("Marital", "-");
define("Yes", "-");
define("Select", "-");
define("Computerskills", "-");
define("Mrs", "-");
define("Mr", "-");
define("Leave Description", "-");
define("Step", "-");
define("Userinfo Update", "-");
define("Leave Date", "-");
define("Emergency Phone", "-");
define("Emergency Name", "-");
define("Smoking", "-");
define("Health Description", "-");
define("Health Problem", "-");
define("Travel", "-");
define("Projects", "-");
define("Referance", "-");
define("Computer Skills", "-");
define("Speaks", "-");
define("Driving Licance", "-");
define("No", "-");
define("Military", "-");
define("Address City", "-");
define("Address", "-");
define("Blood", "-");
define("Children", "-");
define("Single", "-");
define("Married", "-");
define("Country", "-");
define("Not Gender", "-");
define("Gender", "-");
define("Identification Number", "-");
define("Birth Place", "-");
define("Birth Date", "-");
define("E-mail", "-");
define("Secondary Phone", "-");
define("Primary Phone", "-");
define("NAME AND SURNAME", "-");
define("Firm Admin", "-");
define("Userinfo List", "-");
define("Kullanıcı Güncelleme", "-");
define("Telefon", "-");
define("Uygunsuzluk Maili Aktif/Pasif", "-");
define("Aktif/Pasif", "-");
define("Cinsiyet", "-");
define("Dil", "-");
define("Doğum Tarihi", "-");
define("Doğum Yeri", "-");
define("Soyadı", "-");
define("Adı", "-");
define("Şifre", "-");
define("Kullanıcı Adı", "-");
define("Kullanıcı Tipi", "-");
define("Kullanıcı Ekleme", "-");
define("Branch List", "-");
define("Add User", "-");
define("User List", "-");
define("Silme başarılı", "-");
define("Silmek istediğinize emin misiniz?", "-");
define("Firm Silme", "-");
define("Firma Güncelleme", "-");
define("Firma Ekleme", "-");
define("Başarılı", "-");
define("Kaydetme başarılı", "-");
define("Ekle", "-");
define("Adres", "-");
define("Email", "-");
define("Land Phone", "-");
define("Tax No", "-");
define("Tax Office", "-");
define("Commercial Title", "-");
define("Lütfen zorunlu alanı doldurunuz", "-");
define("Firm Ekleme", "-");
define("Sil", "-");
define("Güncelle", "-");
define("Created Time", "-");
define("Package", "-");
define("Add Firm", "-");
define("Firma Listesi", "-");
define("Bilgi Gelecek.", "-");
define("BİLGİ", "-");
define("User Logs", "-");
define("Atanan Uygunsuzluk Raporları", "-");
define("Non-Conformity-UserAsign-Report", "-");
define("Non-Conformity UserAsign Report", "-");
define("You must select at least one of the checboxes!", "-");
define("Are you sure you want to delete?", "-");
define("Non-Conformity Delete", "-");
define("Delete selected", "-");
define("EFFICIENCY FOLLOW-UP DEFINATION", "-");
define("NOK - COMPLETED DEFINATION", "-");
define("DEFINATION", "-");
define("NON-CONFORMITY TYPE", "-");
define("STATUS", "-");
define("Deadline", "-");
define("CLOSED TIME", "-");
define("Action Definetion", "-");
define("OPENING DATE", "-");
define("Sub-Department", "-");
define("Department", "-");
define("TO WHO", "-");
define("WHO", "-");
define("NON-CONFORMITY NO", "-");
define("ASSIGN NON-CONFORMITY LIST", "-");
define("conformity Logs", "-");
define("Conformity", "-");
define("İletisim Form Mesajını Sil", "-");
define("ZIYARET TARİHİ", "-");
define("URL", "-");
define("SAYFA", "-");
define("IP", "-");
define("Ziyaretci Log Listesi", "-");
define("Export", "-");
define("PDF", "-");
define("Excel", "-");
define("Copy", "-");
define("Previous", "-");
define("Next", "-");
define("Last page", "-");
define("First page", "-");
define("Search", "-");
define("Processing", "-");
define("Loading", "-");
define("record", "-");
define("Top of page", "-");
define("records", "-");
define("No records found", "-");
define("Total number of records", "-");
define("Data is not available in the table", "-");
define("Columns Visibility", "-");
define("Tout afficher", "-");
define("rows", "-");
define("Show", "-");
define("All", "-");
define("Genel Liste Delete", "-");
define("Non-Conformity Type Update", "-");
define("<div class=&quot;footer-logo&quot;><img alt=&quot;&quot; src=&quot;//insectram.co.uk/upload/logo.png&quot; /></div>

<p><em>Insectram | QR Pest Management Software.</em></p>
^_^<div class=&quot;side-head&quot;>Insectram Modules</div>

<ul>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Audit Module</a></li>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Quality Management Module</a></li>
	<li><a href=&quot;/modules&quot;><span class=&quot;fa fa-hand-o-right&quot;></span>Operations Module</a></li>
</ul>
^_^<div class=&quot;media&quot;>
<div class=&quot;media-body&quot;>
<p>CONTACT US</p>

<ul>
	<li>Tottenham Hale , London , UK</li>
	<li>+44 7493 392335</li>
	<li>info@insectram.co.uk</li>
</ul>
</div>
</div>
", "-");
define("allpage_footer", "-");
define("Modules - Insectram - QR Pest Management Software^_^Modules Insectram^_^insectram", "-");
define("meta_modules", "-");
define("About - Insectram - QR Pest Management Software^_^About Insectram^_^insectram", "-");
define("meta_about", "-");
define("Insectram - QR Pest Management Software^_^Insectram Pest Control System^_^Insectram", "-");
define("meta_index", "-");
define("<strong>PRIVACY POLICY</strong><br />
 <br />
<a href=&quot;http://www.glueboard.co.uk&quot;>www.Glueboard.co.uk</a> and <a href=&quot;http://www.insectram.co.uk&quot;>www.insectram.co.uk</a> are sales channels for products of Purean Solutions & Technology Ltd.<br />
<br />
This privacy policy sets out how Purean Solutions & Technology uses and protects any information that you give <a href=&quot;http://www.glueboard.co.uk&quot;>www.glueboard.co.uk</a> when you use this website.<br />
<br />
Purean Solutions & Technology is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.<br />
<br />
Purean Solutions & Technology may change this policy from time to time by updating this page. You will be notified of any changes via the email address that we hold on file for you. You can also check this page at any time to ensure that you are happy with any changes. This policy is effective from 01/07/2018.<br />
 <br />
<strong>What we collect:</strong><br />
<br />
We may collect the following information:<br />
<br />
Name,<br />
contact information including email address, phone number,<br />
information such as address and postcode,<br />
other information relevant to customer surveys.<br />
 <br />
<strong>What we do with the information we gather</strong><br />
<br />
We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:<br />
<br />
Internal record keeping.<br />
We may use the information to improve our services.<br />
From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, or mail.<br />
 <br />
<strong>How do we store, use, share and disclose your personal information?</strong><br />
<br />
Our company is hosted on secure servers with SSL (Secure Socket Layer) Certification. The <a href=&quot;http://www.glueboard.co.uk&quot;>www.glueboard.co.uk</a> website allows us to sell our products and services to you. Your data may be stored through our data storage, databases and the payment gateway compliant with all Data Security Standards of the Payment Card Industry (PCI DSS) requirements. Your data is stored on secure servers behind a firewall.<br />
 <br />
 <br />
<strong>Security</strong><br />
<br />
We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.<br />
 <br />
 <br />
<strong>Controlling your personal information</strong><br />
<br />
You may choose to restrict the collection or use of your personal information in the following ways:<br />
<br />
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes<br />
<br />
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <a href=&quot;mailto:info@glueboard.co.uk&quot; target=&quot;_top&quot;>info@glueboard.co.uk</a><br />
<br />
We will not sell, distribute or lease your personal information to any third parties unless you have given your express consent when clearly asked by us, or when we are required by law to do so.<br />
 <br />
You may request details of personal information which we hold about you under the Data Protection Act 1998. If you would like a copy of the information we hold for you please write to Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ TW16 7JR or email us at <a href=&quot;mailto:datacontroller@purean.co.uk&quot; target=&quot;_top&quot;>datacontroller@purean.co.uk</a><br />
<br />
You may also update your information with us by the same contact method if you think it is incorrect.<br />
 <br />
<strong>How can your site visitors&#39; withdraw their consent?</strong><br />
<br />
If you don’t want us to process your data anymore, you can ask to be deleted from our records by contacting us at <a href=&quot;mailto:info@purean.co.uk&quot; target=&quot;_top&quot;>info@purean.co.uk</a> or send us mail to: to Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ<br />
 <br />
​If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.<br />
 <br />
<strong>Privacy policy updates</strong><br />
 <br />
We reserve the right to modify this privacy policy at any time, so please feel free to review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, you will be notified by email that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.<br />
 <br />
<span class=&quot;marker&quot;><strong>COMPLAINTS POLICY</strong></span><br />
 <br />
We always endeavour to provide the best service and products for our customers. However, on rare occasions, we recognise that there may be times where our customers may not be completely satisfied.<br />
<br />
To ensure we are able to put things rights as soon as we can, please read our complaints procedure below and we will respond promptly to ensure complete satisfaction.<br />
<br />
As soon as possible after the completion of the works, please inspect the work to ensure everything has been carried out to our usual high standards.<br />
<br />
In the unlikely event there is anything you are not completely satisfied with, please contact us as soon as you can in order that we can rectify any problems as soon as possible.<br />
<br />
Either call us on 0 7493 392335, or write to us at Purean Solutions and Technology Ltd, Unit 13&13A Ashley House, London , UK, N17 9LZ or email us at <a href=&quot;mailto:info@purean.co.uk&quot; target=&quot;_top&quot;>info@purean.co.uk</a><br />
<br />
We aim to respond within five working days and to have investigated the complaint and reached a decision within 20 working days.<br />
<br />
If after this time you are still unhappy, we are members of the British Pest Control Association, and you can contact them to assist in reaching a solution (www.bpca.org.uk/complaints). Please do not contact them until you have gone through our internal complaints procedure, as they will refer you back to us.", "-");
define("privacy_policy", "-");
define("<div class=&quot;container&quot;>
<div class=&quot;row&quot;>
<div class=&quot;col-sm-6&quot;><img alt=&quot;Image&quot; class=&quot;border--round&quot; src=&quot;/sayfalar/insectram/yukleme/diger/images/insectram-main.png&quot; style=&quot;margin-top:30px; width:100%&quot; /></div>

<div class=&quot;col-sm-6 col-md-5&quot;>
<div class=&quot;switchable__text&quot;>
<p>There are several softwares being used in the field but most of them are trying to serve all industries experiencing problems with the follow-up of service operations. This is the point where INSECTRAM is set apart from the rest;</p>

<p>INSECTRAM is dedicated ONLY to the INTEGRATED PEST MANAGEMENT Industry and the PEST CONTROLLERS / TECHNICIANS. And no other.</p>
</div>
</div>
</div>

<div class=&quot;row&quot;>
<div class=&quot;col-sm-12 col-md-12&quot;>
<div class=&quot;switchable__text&quot;>
<p>It is produced by time-served pest controllers, with over 50 years of experience in this world-wide industry using the premise that “Only the one who has suffered the most and knows the difficulties, can know best”.</p>

<p>This experience comes directly from the cofounders who for 30 years worked in government run operations and created its commercial structure in 1998. The idea was born to fight the lack of standardisation of the pest control technicians’ field operations. The most fundamental and effective difference is being the one and only secure QR coded pest control software which has been developed in-house and continues to be improved and updated on an ongoing basis. It is an ever-evolving essential tool to boost every pest control company’s power in the sector, regardless of their current size.</p>
</div>
</div>
</div>
</div>
", "-");
define("about_details", "-");
define("Insectram , a product of Purean Solutions and Technology Ltd located in London UK, is a unique solutions and technology provider to the Pest Control Industry.", "-");
define("about_sub_header", "-");
define(" About", "-");
define("about_main_header", "-");
define("PROCESS", "-");
define("KAYIT TARİHİ", "-");
define("İCERİK", "-");
define("BAŞLIK", "-");
define("Genel İçerik Ekle", "-");
define("Genel Liste", "-");
define("Genel İçerik İçerik", "-");
define("Genel İçerik Baslik", "-");
define("Ziyaretçi Logları", "-");
define("İletişim", "-");
define("Hizmet", "-");
define("Genel İçerik", "-");
define("Insufficient Data", "-");
define("Dec", "-");
define("Nov", "-");
define("Oct", "-");
define("Sep", "-");
define("Aug", "-");
define("Jul", "-");
define("Jun", "-");
define("May", "-");
define("Apr", "-");
define("Mar", "-");
define("Feb", "-");
define("Jan", "-");
define("Total monthly Visits.", "-");
define("Callouts/Total Visits", "-");
define("Non-conformities beyond the deadline", "-");
define("Opened / Closed Non-Conformities", "-");
define("Success", "-");
define("Web Site", "-");
define("New Notification", "-");
define("Menu toggle saved as open", "-");
define("Menu Toggle Success!", "-");
define("Menu toggle saved as close", "-");
define("Menu", "-");
define("Logout", "-");
define("Edit My Company", "-");
define("Edit Profile", "-");
define("Read all notifications", "-");
define("new", "-");
define("Passive", "-");
define("Delete", "-");
define("Do you want to delete?", "-");
define("Modul Delete", "-");
define("Update", "-");
define("Close", "-");
define("Modul Name", "-");
define("Modul Update", "-");
define("Documents", "-");
define("Transfer Link", "-");
define("Monitoring Point Location", "-");
define("Montoring Point Type", "-");
define("Email Sending", "-");
define("Certificate", "-");
define("auth", "-");
define("Auth Modules", "-");
define("Email recipient information", "-");
define("Auth Type", "-");
define("Logs", "-");
define("Notifications", "-");
define("Manage Languages", "-");
define("Manage Translates", "-");
define("Translate", "-");
define("Super Admin Settings", "-");
define("Create new QR Code", "-");
define("Meds Detail", "-");
define("Medfirms", "-");
define("Add a file category", "-");
define("Sector", "-");
define("Education", "-");
define("Location", "-");
define("Languages", "-");
define("Packages", "-");
define("Authorization", "-");
define("Settings", "-");
define("General Settings", "-");
define("Support Tickets", "-");
define("Support", "-");
define("Work Order List", "-");
define("Reports", "-");
define("Non-Conformity Reports", "-");
define("Non-Conformity Type", "-");
define("Non-Conformity Status", "-");
define("Non Conformity Management Activity", "-");
define("Non-Conformity Management", "-");
define("Quality", "-");
define("Route Identification", "-");
define("Client Management", "-");
define("client.staff", "-");
define("client.branch.filemanagement", "-");
define("client.branch.offers", "-");
define("client.branch.reports", "-");
define("client.branch.monitoringpoints.type", "-");
define("client.branch.monitoringpoints.location", "-");
define("client.branch.monitoringpoints", "-");
define("client.branch.department", "-");
define("client.branch.staff", "-");
define("client.branch.detail", "-");
define("client.branch", "-");
define("client.detail", "-");
define("Client", "-");
define("Treatment Type", "-");
define("Visit Type", "-");
define("Workorder Detail", "-");
define("Workorder", "-");
define("Work Order", "-");
define("Staff Detail", "-");
define("Staff Team", "-");
define("Staff", "-");
define("Branch", "-");
define("Firm", "-");
define("SUB CATEGORY ADD", "-");
define("DELETE", "-");
define("UPDATE", "-");
define("Homepage", "-");
define("NEW MODUL ADD", "-");
define("MODUL LIST", "-");
define("Create", "-");
define("Delete Permission", "-");
define("Update Permission", "-");
define("Create Permission", "-");
define("View Permission", "-");
define("Number of Rows", "-");
define("Row", "-");
define("Not View", "-");
define("View", "-");
define("Active", "-");
define("Icon(e.g.:fa fa-user)", "-");
define("Icon", "-");
define("Url", "-");
define("Name", "-");
define("New Modules Create", "-");
define("Atanan Uygunsuzluk", "-");
define("Workorder Reports", "-");
define("Lütfen YBS ye bildirin!", "-");
define("Duyuru ekleme sırasında bir hata oluştu", "-");
define("Lütfen sorunu bildirin!", "-");
define("Hata oluştu", "-");
define("Tümü", "-");
define("seçildi", "-");
define("Seçim Yok", "-");
define("Ara", "-");
define("Tümünü Seç", "-");
define("Seçiniz", "-");
define("Liste oluşturulma sırasında hata oluştu.", "-");
define("Hata", "-");
define("Tamam", "-");
define("İçin Sonuç Bulunamadı.", "-");
define("Uyarı", "-");
define("OASIS tarafından 17/09/2022 tarihinde üretilmiştir.", "-");
define("Yoksis Asal Liste", "-");
define("Önceki", "-");
define("Sonraki", "-");
define("Son Sayfa", "-");
define("İlk Sayfa", "-");
define("Kayıt Bulunamadı", "-");
define("Arama", "-");
define("İşlem", "-");
define("Yükleniyor", "-");
define("kayıt", "-");
define("Sayfa Başı", "-");
define("Kayıtlar", "-");
define("Kayıt Bulunamadı !", "-");
define("Toplam Kayıt Sayısı", "-");
define("Veriler Tabloda Mevcut Değil", "-");
define("Sütun Görünümü", "-");
define("Hepsi", "-");
define("Satır Göster", "-");
define("Tümünü Göster", "-");
define("Monitor read qr / not read qr", "-");
define("Rapor Al", "-");
define("New Firm / Total Firm", "-");
define("SUB-DEPARTMENT", "-");
define("ACTION DEFINITION", "-");
define("DEADLINE", "-");
define("Kapalı-Açık Uygunsuzluk Durumu", "-");
define("Report Search", "-");
define("REPORTS", "-");
define("STAFF/TEAM", "-");
define("VISITTYPE", "-");
define("TODO", "-");
define("MONITORING NO", "-");
define("EXECUTION DATE", "-");
define("Must be less than or equal to the start date for searching", "-");
define("New Ticket", "-");
define("To", "-");
define("Subject", "-");
define("Message", "-");
define("Attachment", "-");
define("SUPPORT", "-");
define("Ticket", "-");
define("Answer", "-");
define("Note", "-");
define("Ticket Delete", "-");
define("Opened on", "-");
define("Replied on", "-");
define("Auth Tree", "-");
define("Permission Update", "-");
define("Package Delete", "-");
define("Permission", "-");
define("removed from", "-");
define("defined to", "-");
define("New Firm Branch / Total Firm Branch", "-");
define("OASIS tarafından 04/10/2022 tarihinde üretilmiştir.", "-");
define("Client List", "-");
define("New Route Create", "-");
define("Route Name", "-");
define("Route Client", "-");
define("ROUTE LIST", "-");
define("Route Registration", "-");
define("ROUTE NAME", "-");
define("BRANCH", "-");
define("User Delete", "-");
define("Route Delete", "-");
define("Treansfer Link Add", "-");
define("Transfer Branch", "-");
define("TRANSFER LIST", "-");
define("Add Transfer", "-");
define("FROM BRANCH", "-");
define("TO BRANCH", "-");
define("Certificate Delete", "-");
define("Visit Type Create", "-");
define("VISIT TYPE LIST", "-");
define("Add Visit Type", "-");
define("Call Out", "-");
define("Detailed Control", "-");
define("Follow Up", "-");
define("Routine", "-");
define("Test", "-");
define("test1", "-");
define("test2", "-");
define("Visit to be Payed", "-");
define("Visit Type Update", "-");
define("Visit Type Delete", "-");
define("Create New QR", "-");
define("How many QR do you want to create ?", "-");
define("Document Category", "-");
define("DOCUMENT CATEGORY LIST", "-");
define("Training Files", "-");
define("Technician Files", "-");
define("Manager Files", "-");
define("Fumigation Files", "-");
define("Others", "-");
define("ISG", "-");
define("Biocidal Products", "-");
define("Rodent", "-");
define("Flying Insect", "-");
define("SPI", "-");
define("Crowling Insect", "-");
define("Aktif Madde İçermeyen", "-");
define("Staff Files", "-");
define("Health Reports", "-");
define("Client Files", "-");
define("OASIS tarafından 16/10/2022 tarihinde üretilmiştir.", "-");
define("2022-10-05", "-");
define("Pasif", "-");
define("Client Detay", "-");
define("Uygulama Tip Listesi", "-");
define("Uygunsuzluk Ekle", "-");
define("Uygunsuzluk Numarası", "-");
define("Kim", "-");
define("Kime", "-");
define("Açılış Tarihi", "-");
define("Faaliyet Tanımı", "-");
define("Tarih", "-");
define("Kapatılma Zamanı", "-");
define("Durum", "-");
define("Uygunsuzluk Tipi", "-");
define("Tanım", "-");
define("NOK-Tamamlanmadı Açıklaması", "-");
define("Etkinlik Açıklaması", "-");
define("Monitör Noktaları", "-");
define("Dosya Yönetimi", "-");
define("Müşteri Qr", "-");
define("İzleme Noktası Numarası", "-");
define("Monitör Lokasyonu", "-");
define("İzleme Noktası Tipi", "-");
define("İzleme Noktası Tanımı Yeri", "-");
define("OASIS tarafından 17/10/2022 tarihinde üretilmiştir.", "-");
define("2022-09-28", "-");
define("OASIS tarafından 14/11/2022 tarihinde üretilmiştir.", "-");
define("2022-11-08", "-");
define("2022-11-14", "-");
define("2022-11-15", "-");
define("Do you want to change period?", "-");
define("Department visited add", "-");
define("DEPARTMENT TO BE VISITED LIST", "-");
define("Sub-Dep.", "-");
define("Types", "-");
define("Monitors", "-");
define("Open Monitor Data", "-");
define("Regenerate", "-");
define("2022-11-17", "-");
define("2022-11-16", "-");
define("Apply to this workorder", "-");
define("Apply to open workorder", "-");
define("Apply to workorders after the start date of this workorder", "-");
define("2023-03-09", "-");
define("2022-11-24", "-");
define("2022-10-31", "-");
define("OASIS tarafından 08/02/2023 tarihinde üretilmiştir.", "-");
define("2023-02-02", "-");
define("2023-02-01", "-");
define("Corparate", "-");
define("Son geçerlilik tarihi", "-");
define("Sector Delete", "-");
define("Document Sub View", "-");
define("Arşiv or güncel", "-");
define("Arşiv", "-");
define("Güncel", "-");
define("Update succesful", "-");
define("Cannot upload!", "-");
define("Delete succesful", "-");
define("Update File Upload", "-");
define("2023-02-09", "-");
define("MONITORS", "-");
define("Workorder Finish", "-");
define("Set Workorder Opened and Closed Times", "-");
define("Monitor Data Update", "-");
define("Kontrol Edilmedi", "-");
define("Kırık Kutu", "-");
define("Kayıp Kutu", "-");
define("Ulaşılamıyor", "-");
define("Monitor update ", "-");
define("Monitor update", "-");
define("Change", "-");
define("Workorder will be finished", "-");
define("Real Open Time", "-");
define("Real End Time", "-");
define("Finish", "-");
define("Set workorder start-finish date", "-");
define("Missing Monitors.. Please fill in all monitors", "-");
define("Monitor Status : -", "-");
define("Lost", "-");
define("Broken", "-");
define("Unreachable", "-");
define("Monitor Status :", "-");
define("Value", "-");
define("OASIS tarafından 09/02/2023 tarihinde üretilmiştir.", "-");
define("OASIS tarafından 11/02/2023 tarihinde üretilmiştir.", "-");
define("OASIS tarafından 13/02/2023 tarihinde üretilmiştir.", "-");
define("Activity", "-");
define("Öneri - Uygunsuzluk Bilgisi", "-");
define("Uygunsuzluk Durumları", "-");
define("Faliyet Bitiriliş Tarihi", "-");
define("Termin Tarihi", "-");
define("Kaydet", "-");
define("Kullanıcıya uygunsuzluk atama", "-");
define("Kullanıcılar", "-");
define("Geri Gönderme Nedeni", "-");
define("Uygunsuzluk Kapatılmama Nedeni", "-");
define("Nok Tarihi", "-");
define("Nok Tanımı", "-");
define("Ok- Tarih", "-");
define("Ok Tarihi", "-");
define("Etkinlik Değerlendirmesi", "-");
define("Kontrol Tarihi", "-");
define("Kapandı", "-");
define("Kapatılma Tarihi", "-");
define("Resim Yok", "-");
define("Uygunsuzluk Resmi", "-");
define("Kimden ?", "-");
define("Kime ?", "-");
define("Uygunsuzluk Durumu", "-");
define("Uygunsuzluk Derecesi", "-");
define("Öneri / Önleyici Faaliyet", "-");
define("Uygunsuzluk Atama", "-");
define("Atama Yap", "-");
define("Uygunsuzluk tanımlamasını geri gönder", "-");
define("Uygunsuzluk Güncelleme", "-");
define("Firma", "-");
define("Firma Şube", "-");
define("Müşteri", "-");
define("Derecesi", "-");
define("Derece", "-");
define("Dosya Yükle", "-");
define("Uygunsuzluk Silme", "-");
define("Atama başarılı", "-");
define("Atama geri çevirme başarılı", "-");
define("Faliyet tarihi verme başarılı bir şekilde gerçekleşmiştir.", "-");
define("Uygunsuzluk tamamlandı", "-");
define("Uygunsuzluk tamamlanmadı", "-");
define("Etkin değerlendirmeniz kaydedilmiştir.", "-");
define("Uygunsuzluk kapatılmıştır.", "-");
define("OASIS tarafından 25/02/2023 tarihinde üretilmiştir.", "-");
define("Medfirm Create", "-");
define("MEDFIRMS LIST", "-");
define("Add Medfirm", "-");
define("NAME", "-");
define("Medfirm Update", "-");
define("Medfirm Delete", "-");
define("Monitoring Point Type Create", "-");
define("Quantity Input", "-");
define("Yes / No", "-");
define("Detailed", "-");
define("MONITORING POINT TYPE LIST", "-");
define("Add Type", "-");
define("DETAILED", "-");
define("ACTIVE", "-");
define("Monitoring Type Pets", "-");
define("Monitoring Point Type Update", "-");
define("Monitoring Point Type Delete", "-");
define("You must delete the pets inside!", "-");
define("Monitoring Point Location Create", "-");
define("MONITORING POINT LOCATION LIST", "-");
define("Add Location", "-");
define("Monitoring Point Location Update", "-");
define("Monitoring Point Location Delete", "-");
define("Monitoring Location Delete", "-");
define("2023-02-08", "-");
define("Uygunsuzluk Ekleme", "-");
define("OASIS tarafından 19/03/2023 tarihinde üretilmiştir.", "-");
define("2023-03-07", "-");
define("2023-03-20", "-");
define("2023-03-23", "-");
define("2023-03-21", "-");
define("2023-03-22", "-");
define("2021-10-05", "-");
define("Open Service Report", "-");
define("2023-03-28", "-");
define("2023-03-30", "-");
define("OASIS tarafından 20/03/2023 tarihinde üretilmiştir.", "-");
define("2023-03-29", "-");
define("1970-01-01", "-");
define("2023-03-19", "-");
define("2023-03-18", "-");
define("2023-03-24", "-");
define("2023-03-25", "-");
define("2023-03-26", "-");
define("2023-03-27", "-");
define("Firm Staff", "-");
define("CUSTOMER SERVICE REPORT", "-");
define("Service Report No", "-");
define("VISIT TYPE", "-");
define("DETAILS OF SERVICE", "-");
define("RODENTICIDE / INSECTICIDE  APPLIED", "-");
define("Trade Name", "-");
define("Active Ingredient", "-");
define("Amount Applied", "-");
define("RECOMMENDATIONS AND HAZARD / RISK REVIEW", "-");
define("Techinician Sign", "-");
define("Client Sign", "-");
define("2023-03-31", "-");
define("2023-03-08", "-");
define("2023-03-01", "-");
define("American", "-");
define("0", "-");
define("Şark", "-");
define("Alman", "-");
define("Diğer", "-");
define("Fare", "-");
define("Sıçan", "-");
define("Yapışkan Plaka", "-");
define("Un Değirmeni Güvesi", "-");
define("Kuru Meyve Güvesi", "-");
define("Tütün-Meyve Güvesi", "-");
define("Mısır Biti", "-");
define("Un-Kırma Biti", "-");
define("Pirinç Biti", "-");
define("Testereli Böcek", "-");
define("Tatlı Kurt", "-");
define("Bozulmuş Yem", "-");
define("Kara Sinek", "-");
define("Sivri Sinek", "-");
define("Güve", "-");
define("Meyve Sineği", "-");
define("Arı", "-");
define("Drenaj Sineği", "-");
define("Kelebek", "-");
define("Bit", "-");
define("Yapışkan Levha", "-");
define("Tek Lamba Çalışmıyor", "-");
define("Ekipman Çalışmıyor", "-");
define("2023-03-02", "-");
define("2023-04-04", "-");
define("2023-05-10", "-");
define("2023-06-08", "-");
define("2023-04-10", "-");
define("2023-04-03", "-");
define("2023-09-15", "-");
define("1", "-");
define("2", "-");
define("Outside", "-");
define("O", "-");
define("R", "-");
define("Canlı Yakalama (Live Trap)", "-");
define("Kemirgenler İçin Monitör Yerleşim Listesi", "-");
define("(Location List For Rodent and Insect Monitoring Points)", "-");
define("Location Of Monitor - Monitör Yeri", "-");
define("Dış Alan Gözlem Noktası (Outdoor)", "-");
define("İç Alan Gözlem Noktası (Indoor)", "-");
define("Type of Monitor", "-");
define("Kemirgen Monitorü (Rodent Monitor)", "-");
define("Monitör Durumu - Condition of Monitor", "-");
define("Müşteri Adı (Client Name)", "-");
define("Tüketim Yok (No Consumption)", "-");
define("R: Sıçan (rattus)", "-");
define("M: Fare (Mouse)", "-");
define("D: Diğer (Other)", "-");
define("İmza", "-");
define("N/A", "-");
define("Ulaşılamadı (Not-Approachable)", "-");
define("Kutu Kırık (Broken Box)", "-");
define("Kutu Kayıp (Lost Box)", "-");
define("Monitor No", "-");
define("Yeri<br>(Location)", "-");
define("Tipi<br>(Type)", "-");
define("Bölüm Adı<br>(Area Name)", "-");
define("Aktivite Durumu (Condition Of Activity)", "-");
define("Tarih - Date", "-");
define("2023-03-13", "-");
define("2023-03-14", "-");
define("2023-03-15", "-");
define("OASIS tarafından 21/03/2023 tarihinde üretilmiştir.", "-");
define("2023-04-08", "-");
define("Georgian", "-");
define("Icelandic", "-");
define("2024-09-03", "-");
define("Zorunlu alan", "-");
define("Takım veya Personel alanlarından birini seçmeniz gerekmektedir.", "-");
define("VISIT REPORTS", "-");
define("VISIT REPORT", "-");
define("DESCRIPTION", "-");
define("Türkiye", "-");
define("İngiltere", "-");
define("Kenya", "-");
define("Gürcistan", "-");
define("Yunanistan", "-");
define("Mısır", "-");
define("Fransa", "-");
define("Almanya", "-");
define("İtalya", "-");
define("Malta", "-");
define("Hollanda", "-");
define("USA", "-");
define("Avustralya", "-");
define("Katar", "-");
define("BAE", "-");
define("Ruanda", "-");
define("Gana", "-");
define("Hindistan", "-");
define("Cezayir", "-");
define("Fas", "-");
define("Uganda", "-");
define("2024-09-10", "-");
define("Başlangıç saati zorunlu alandır", "-");
define("Bitiş saati zorunlu alandır", "-");
define("Takım veya personel alanlarınından birini seçmek zorunludur", "-");
define("Ziyaret tipi zorunlu alandır", "-");
define("Müşteri alanı zorunlu alandır", "-");
define("Yapılacak alanı zorunlu alandır", "-");
define("2024-09-07", "-");
define("2024-09-09", "-");
define("2024-09-02", "-");
define("2024-09-05", "-");
define("2024-09-11", "-");
define("2024-09-12", "-");
define("2024-09-04", "-");
define("2024-09-01", "-");
define("Name and Surname", "-");
define("Detail Update", "-");
define("E-Mail", "-");
define("Image", "-");
define("Language", "-");
define("Kod", "-");
define("Client Kodu", "-");
define("Address Line", "-");
define("Town or city", "-");
define("Post code", "-");
define("Financials", "-");
define("Firm Branch", "-");
define("2024-09-13", "-");
define("1. Degree", "-");
define("2. Degree", "-");
define("3. Degree", "-");
define("4. Degree", "-");
define("Tamamlama Fotoğrafı", "-");
define("Toplu Monitör Güncelle", "-");
define("Açık kalan monitörlerde", "-");
define("Açık kalan monitörler okutuldu olarak işaretlensin", "-");
define("Açık kalan monitörler okutulmadı olarak kalsın", "-");
define("2024-10-07", "-");
define("2024-10-08", "-");
define("2024-09-30", "-");
define("2024-10-09", "-");
define("2024-10-14", "-");
define("2024-10-11", "-");
define("2024-01-01", "-");
define("2024-10-12", "-");
define("2024-10-13", "-");
define("2024-10-15", "-");
define("2024-10-16", "-");
define("2024-10-17", "-");
define("2024-10-21", "-");
define("2024-10-22", "-");
define("2024-10-23", "-");
define("2024-10-24", "-");
define("2024-10-06", "-");
define("2024-10-10", "-");
define("2024-10-20", "-");
define("2024-10-18", "-");
define("New Staff Create", "-");
define("USER LIST", "-");
define("USER NAME", "-");
define("TYPE", "-");
define("Super Admin", "-");
define("2024-10-29", "-");
define("2024-11-06", "-");
define("2024-10-27", "-");
define("2024-10-30", "-");
define("2024-11-05", "-");
define("2024-11-07", "-");
define("2024-10-03", "-");
define("2024-10-19", "-");
define("2024-11-12", "-");
define("2024-09-29", "-");
define("Rapor tarih düzeltme (Tüm kapanışlar bitiş tarihine alınır)", "-");
define("2024-10-02", "-");
define("2024-10-28", "-");
define("Fatura Kontrol Raporu", "-");
define("Müşteri Şube", "-");
define("Müşteri Şube Seçim", "-");
define("Planlanma Tarihi", "-");
define("Gerçekleşme Tarihi Tarihi", "-");
define("Ziyaret Türü", "-");
define("Başlangıç Tarihi", "-");
define("Bitiş Tarihi", "-");
define("County", "-");
define("Lite Client?", "-");
define("Post Code.", "-");
define("Birdh Place", "-");
define("Birdh Date", "-");
define("Customer Admin", "-");
define("Customer Staff", "-");
define("Service report email is active?", "-");
define("Financial Settings", "-");
define("Edit This Branch&#39;s Financial Settings", "-");
define("Monthly Control", "-");
define("Contract Start Date", "-");
define("Contract End Date", "-");
define("Vat", "-");
define("Free Joint Credit", "-");
define("Period", "-");
define("Max Total Free Credit", "-");
define("Limit", "-");
define("Exclusive", "-");
define("Inclusive", "-");
define("No VAT", "-");
define("None", "-");
define("Monthly Free", "-");
define("Yearly Free", "-");
define("Visit", "-");
define("Visit Period", "-");
define("Number of", "-");
define("Visits", "-");
define("Unit Price", "-");
define("Free credit", "-");
define("Num.", "-");
define("Total", "-");
define("Yearly", "-");
define("Monthly", "-");
define("Weekly", "-");
define("Monthly Joint", "-");
define("Yearly Joint", "-");
define("Visit Reports", "-");
define("Haritalar", "-");
define("Service Specifications", "-");
define("Workorder Scheduling", "-");
define("Contract Period", "-");
define("Contracted Visits", "-");
define("Planned Visits", "-");
define("Completed Visits", "-");
define("Notes", "-");
define("LAST 5 NON-CONFORMITY LIST", "-");
define("DEPARTMENT.", "-");
define("SUB-DEPARTMENT.", "-");
define("ACTION DEFINITION.", "-");
define("DEADLINE.", "-");
define("Workorders", "-");
define("5 business plans planned after this date", "-");
define("NAME.", "-");
define("START DATE.", "-");
define("5 business plans completed before this date", "-");
define("DEPARTMENT LIST", "-");
define("Department Create", "-");
define("Department Update", "-");
define("Department Delete", "-");
define("New Department Create", "-");
define("New Sub Create", "-");
define("I", "-");
define("CI", "-");
define("LT", "-");
define("MT", "-");
define("RM", "-");
define("LFT", "-");
define("Monitor Alternative Number", "-");
define("Technician Note", "-");
define("M.ID", "-");
define("Alternative Number", "-");
define("Tech Description", "-");
define("Pest Trend By Units", "-");
define("Yıllık Aktivite Kıyas Raporu", "-");
define("Alan Kontrol Raporu", "-");
define("Pesticides Logs", "-");
define("All Rodents", "-");
define("(En fazla iki (6) ay tarih aralığı seçiniz.)", "-");
define("1. yıl", "-");
define("2. yıl", "-");
define("Kıyaslama Tipi", "-");
define("Seçilen aylara göre kıyaslama", "-");
define("3 aylık periyotla kıyaslama", "-");
define("Raporlanacak aylar", "-");
define("Ocak", "-");
define("Şubat", "-");
define("Mart", "-");
define("Nisan", "-");
define("Mayıs", "-");
define("Haziran", "-");
define("Temmuz", "-");
define("Ağustos", "-");
define("Eylül", "-");
define("Ekim", "-");
define("Kasım", "-");
define("Aralık", "-");
define("Raporlanacak ay seçmelisiz.", "-");
define("seçmiş olduğunuz 2. yıl 1. yıldan büyük olmalıdır", "-");
define("Date Range (En fazla iki (6) ay tarih aralığı seçiniz.)", "-");
define("İletişim Form Mesaj Listesi", "-");
define("FİRMA", "-");
define("AD SOYAD", "-");
define("MAİL", "-");
define("TELEFON", "-");
define("MESAJ", "-");
define("PAKET", "-");
define("OKUNDU", "-");
define("TARİH", "-");
?>